<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  	<link rel="stylesheet" type="text/css" href="tcal.css" />
	<script type="text/javascript" src="tcal.js"></script> 
  
  <!-- Titulo -->
  <title>Notinet - Mi biblioteca</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favi.png">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/mtphr-tabs/mtphr-tabs.css" type="text/css" media="all">
	
	<!-- Animado -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!--Estilo-->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- Estilo propio -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!-- Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  
  

</head>


<body class="apex-hide-nav">



	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Header -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
  <div id="blog-header6" class="apex-header apex-section apex-style-dark" data-mtphr-parallax-speed="6">
  	 <img src="assets/images/logo-dark copia.png" align="left">
	    	
		<!-- Fondo -->

	  <div class="apex-section-overlay"></div>
	
	  <div class="apex-section-inner">
	    <div class="container">

	    	<!-- Titulo del header -->
	      <div class="section-header wow fadeIn">
	        <h1 class="section-title">Mi biblioteca</h1>
	        <div class="section-header-sep"><span></span></div>
	        <h4 class="section-tagline">Soluciones Juridicas en línea</h4>
	      </div>
	      <!--Fin header -->
	      
	      <span id="breadcrumbs" class="wow fadeIn" data-wow-delay=".25s">
	      	<span><a href="index.html">Incio</a></span> / 
	      	<span><span>Mi biblioteca</span></span>
	      </span>

      </div>
    </div>
  </div>
		
		
		
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Navegacion -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
 
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !wrapper -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="wrapper">
	    
	    
	    
	  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Contenido -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	  <div id="main" role="main">
	  	   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Incio de toda la sección -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Incio sección columna izquierda -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section">
	    	
	    	<!-- fondo-->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <div class="row">
	          
	            <div class="col-sm-9 primary">
	            
									 <h4 class="section-tagline">Agregado recientemente</h4>
									</br>
								 <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Código De Procedimiento Penal Analizado (nuevo - Ley 906 De 2004)</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
 <a href="comentarios.html" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>3  </a>
		                    





<div  class="entry-comments" class="clasificacion">

	<i><img src="assets/images/social (1).png"></i>
</div>
		                
		
		                </div>
									</div>

	              </article>

	               <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">2</div>
              				<div class="entry-icon-date-month">Mayo</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Consejo de Estado Sala de lo Contencioso Administrativo Sección Segunda</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Tránsito y transporte</a></span>
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Competencia para conocer la demanda de nulidad del presente caso en primera instancia es de los Tribunales Administrativos, en la medida en que la sanción disciplinaria impuesta al actor fue proferida por Oficinas de Control Interno con potestad para ello en una entidad la Rama Ejecutiva del Poder Público como lo es la Policía Nacional, las cuales para efectos disciplinarios han sido equiparadas por el Consejo de Estado a los funcionarios de la Procuraduría General de la Nación con funciones disciplinarias diferentes al Procurador General de la Nación. De este modo, en atención al numeral 8 del artículo 156 de la Ley 1437 de 2011, para determinar la competencia por razón del territorio en el evento de los procesos de nulidad y restablecimiento del derecho contra actos administrativos de carácter sancionatorio, se debe tener en cuenta el lugar donde se realizó el acto o el hecho que dio origen a la sanción. Dirimió. M.P. Sandra Lisset Ibarra Vélez. Documento disponible al público en febrero de 2016.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>

 <a href="comentarios.html" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>3  </a>
		                   



<div  class="entry-comments" class="clasificacion">

	<i><img src="assets/images/social (1).png"></i>
</div>
		                
		
		                </div>
									</div>

	              </article>

	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2"><!--
    --><label for="radio1">★</label><!--
    -->
  </div></i>

		           
		
		                </div>
									</div>

	              </article>
	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2"><!--
    --><label for="radio1">★</label></i><!--
    -->
  </div>
</form>
		                  
		
		                </div>
									</div>

	              </article>
	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2">
<label for="radio1">★</label>

  </div>
</form></i>
		                 
		
		                </div>
									</div>

	              </article>
	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		             
		
		                </div>
									</div>

	              </article>

	               
	              
	             
								
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Numero de pagina -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								<div class="content-nav clearfix wow fadeIn">
									<ul>
										<li><span class="current">1</span></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !fin Sección columna izquierda -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              
	              
	            </div>
	            
	            <div class="col-sm-3 secondary">
	            
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Inicio columna derecha-->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


								<!-- !Buscador-->

      	<aside class="widget widget-search">

	          			<div class="search-container">
	          			

<form name="demo" action="" method="POST">
	 
                                   
                                </br>
<h4 class="widget-title">Buscar</h4>
<input class= "num" placeholder="Palabra..">
</br>
</br>



<input type="submit" value="Ver" >
</form>

	                        
	          			</div>
	            	</aside>

	                   <!-- !filtro -->     
	          	
	            	<aside class="widget mtphr-tabbed-posts-widget">
	            		
	            		<table class="mtphr-tabs">
										<tr class="mtphr-tabs-links">
											<td><a href="#0" rel="nofollow">Filtrar por:</a></td>
										
										</tr>
										<tr>
											<td class="mtphr-tabs-content-container" colspan="2">
												<div class="mtphr-tabs-content-container-inner">
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-single-image.html">Códigos y estatutos</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Jurísprudencia y normativa</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>

				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Noticias</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Impuestos y minutas</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Diccionario</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Documentos solicitados</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	
															</li>
														</ul>
													</div>
													
												</div>
											</td>
										</tr>
									</table>
								</aside>
	
	            
	            </div>
	              
	          </div>
	
	        </div>
	      </div>
	    </section>
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !fin de toda la sección -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Incio seccion contactanos-->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	 <section id="contact" class="apex-section apex-style-dark">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contactanos</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline"></h4>
		        </div>
		        <!-- End section header -->
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	            	<!-- Informacion -->
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		            			
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			            		
	            				</th>
	            				<td>Diagonal 42A No 19-17,
<br/>Bogotá, D.C. Colombia.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            			
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            		
	            				</th>
	            				<td><a href="mailto:company@email.com">acliente.notinet@gmail.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            				
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
			            		
	            				</th>
	            				<td>5104767-5103796</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>
	            	<!--Fin información -->
	            
	            </div>
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Nombre" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Mensaje" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Enviar</button>
		              		</div>
										</form>
	
	                </div>
	                
	              </article>
	              
	            </div>
 
	          </div>
	        </div>
	      </div>
	    </section>
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Fin sección contacto -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    
	      
	  </div>
  


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- ! Footer -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div>
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2016 NOTINET S.A.S -
Ver Términos y Condiciones.<br>
	            </p>
		        </div>
	        </div>
	          
	      </div>
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div>
	  </footer>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !fin footer -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  </div><!-- #wrapper -->
  
  
  

  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>
  
    


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery via Google CDN -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Fitvids script -->
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	
	<!-- Load Metaphor Rotator scripts -->
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load Metaphor Tabs scripts -->
	<script type="text/javascript" src="assets/mtphr-tabs/mtphr-tabs.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	
	
	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
			
			
				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
	
				$('html.no-touch .apex-header').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Initiate fitVids */
				/* --------------------------------------------------------- */
				
				$('article').fitVids();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the tabs */
				/* --------------------------------------------------------- */
				
				$('.mtphr-tabs').mtphr_tabs({
					anim_ease : 'easeInOutQuint',
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
	
				
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
		
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
				
				jQuery('.entry-featured .mtphr-rotator').mtphr_rotator({
					'auto_rotate': 1,
					'delay': 6,
					'rotate_speed': 7
				});
			
			}());

		});
		
	</script>
</body>
</html>
