<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  	<link rel="stylesheet" type="text/css" href="tcal.css" />
	<script type="text/javascript" src="tcal.js"></script> 
  
  <!-- Titulo -->
  <title>Notinet - Códigos y minutas</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favi.png">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/mtphr-tabs/mtphr-tabs.css" type="text/css" media="all">
	
	<!-- Animado -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!--Estilo-->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- Estilo propio -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!-- Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  
  

</head>


<body class="apex-hide-nav">



	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Header -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="blog-header1" class="apex-header apex-section apex-style-dark" data-mtphr-parallax-speed="6">
	    <img src="assets/images/logo-dark copia.png" align="left">
		<!-- fondo-->

	  <div class="apex-section-overlay"></div>

	  <div class="apex-section-inner">
	  		    	

	    <div class="container">
	    	

	    	<!-- Titulo sección -->
	      <div class="section-header wow fadeIn">
	        <h1 class="section-title">Codigos y Estatutos</h1>
	        <div class="section-header-sep"><span></span></div>
	        <h4 class="section-tagline">Soluciones Juridicas en línea</h4>
	      </div>
	      <!-- Fin titulo seccion-->
	      
	      <span id="breadcrumbs" class="wow fadeIn" data-wow-delay=".25s">
	      	<span><a href="index.html">Incio</a></span> / 
	      	<span><span>Codigos y Estatutos</span></span>
	      </span>

      </div>
    </div> 
     </div>
		
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Fin header -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Navegacion -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
 
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- ! wrapper -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="wrapper">
	    
	    

	
	  <div id="main" role="main">
	  	

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Inicio columna izquierda -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section">
	    	
	    	<!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <div class="row">
	          
	            <div class="col-sm-9 primary">
	            
	            
									 <h4 class="section-tagline">Lo Más Buscado</h4>
									</br>
								 <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Código De Procedimiento Penal Analizado (nuevo - Ley 906 De 2004)</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2"><!--
    --><label for="radio1">★</label><!--
    -->
  </div></i>
</form>
		                
		
		                </div>
									</div>

	              </article>

	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2"><!--
    --><label for="radio1">★</label>

  </div></i>

		           
		
		                </div>
									</div>

	              </article>
	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2"><!--
    --><label for="radio1">★</label></i><!--
    -->
  </div>
</form>
		                  
		
		                </div>
									</div>

	              </article>
	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		                    <div  class="entry-comments" class="clasificacion"><i>
    <input id="radio1" type="radio" name="estrellas" value="2"><!--
    --><label for="radio1">★</label><!--
    -->
  </div>
</form></i>
		                 
		
		                </div>
									</div>

	              </article>
	              <article class="apex-format-blog wow fadeIn">
								 	 
								 	

	              	
	              	<div class="entry-left entry-icons">
              			
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div>
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo del Código o Decreto</a></h2>
		              		<div class="entry-meta">
			              		
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p></p>
		                  
		                  <a href="" class="btn apex-readmore">VER</a>
		             
		
		                </div>
									</div>

	              </article>

	               
	    
								
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Numero de paginas-->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								<div class="content-nav clearfix wow fadeIn">
									<ul>
										<li><span class="current">1</span></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Fin numero de paginas -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              
	              
	            </div>

	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Fin columna izquierda -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Inicio columna derecha -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	            <div class="col-sm-3 secondary">
	            
	            <!-- Buscador -->

	            	<aside class="widget widget-search">

	          			<div class="search-container">
	          				<h2 class="widget-title">BUSCAR CODIGO, ESTATUTO O RÉGIMEN</h2>

<form name="demo" action="" method="POST">
	  <select name='tipo' class="form-control">
                                            <option  value="57" style="font-weight:bold">Arancel De Aduanas (decreto 4341 De 2004 - Derogado Por El Decreto 4589 De 2006)<option  value="81" style="font-weight:bold">Arancel De Aduanas (nuevo - Decreto 4927 De 2011)<option  value="65" style="font-weight:bold">Arancel De Aduanas Analizado (antiguo - Decreto 4589 De 2006 - Derogado Por El Decreto 4927 De 2011)  <option  value="4677" style="font-weight:bold">Circular Básica Contable  Y Financiera  (circular Externa 100 De 1995)<option  value="4759" style="font-weight:bold">Circular Básica Jurídica (c.e. 007/96)<option  value="2" style="font-weight:bold">Circular Básica Jurídica 029 De 2014 (subroga Texto Completo 007/96)<option  value="60" style="font-weight:bold">Circular Juridica Financiera Basica Analizada (superintendencia Bancaria 007 De 1996)<option  value="4749" style="font-weight:bold">Circular única Sic 2015<option  value="58" style="font-weight:bold">Código Civil Analizado<option  value="35" style="font-weight:bold">Código Contencioso Administrativo Analizado (antiguo - Decreto 01 De 1984 - Derogado Mediante Ley 1437 De 2011)<option  value="41" style="font-weight:bold">Código De Comercio Analizado (decreto 410 De 1971)<option  value="4518" style="font-weight:bold">Código De Extinción De Dominio (ley 1708 De 2014) <option  value="43" style="font-weight:bold">Código De Infancia Y Adolescencia Analizado (ley 1098 De 2006)<option  value="66" style="font-weight:bold">Código De La Educación (ley 115 De 1994)<option  value="50" style="font-weight:bold">Código De Minas Analizado (ley 685 De 2001)<option  value="80" style="font-weight:bold">Código De Procedimiento Administrativo Y De Lo Contencioso (nuevo - Ley 1437 De 2011)<option  value="36" style="font-weight:bold">Código De Procedimiento Civil Analizado (antiguo - Decreto 1400 De 1970 - Derogado Mediante Ley 1564 De 2012)<option  value="72" style="font-weight:bold">Código De Procedimiento Penal Analizado (antiguo - Ley 600 De 2000)<option  value="53" style="font-weight:bold">Código De Procedimiento Penal Analizado (nuevo - Ley 906 De 2004)<option  value="4551" style="font-weight:bold">Código Disciplinario Del Abogado (ley 1123 De 2007) <option  value="56" style="font-weight:bold">Código Disciplinario único Analizado (ley 734 De 2002)<option  value="82" style="font-weight:bold">Código General Del Proceso (ley 1564 De 2012)<option  value="27" style="font-weight:bold">Código Iberoamericano De Seguridad Social (ley 516 De 1999)<option  value="44" style="font-weight:bold">Código Nacional Agrario (ley 160 De 1994 -  Derogado Por Ley 1152 De 2007)<option  value="59" style="font-weight:bold">Código Nacional De Policia Analizado (decreto 1355 De 1970)<option  value="49" style="font-weight:bold">Código Nacional De Recursos Naturales Analizado (decreto 2811 De 1974)<option  value="48" style="font-weight:bold">Código Nacional De Tránsito Terrestre Analizado (ley 769 De 2002)<option  value="30" style="font-weight:bold">Código Nacional Electoral  Analizado (decreto 2241 De 1986)<option  value="55" style="font-weight:bold">Código Penal Analizado (ley 599 De 2000)<option  value="40" style="font-weight:bold">Código Penal Militar Analizado (antiguo - Ley 522 De 1999 - Derogado Mediante Ley 1407 De 2010)<option  value="73" style="font-weight:bold">Código Penal Militar Analizado (nuevo - Ley 1407 De 2010)<option  value="39" style="font-weight:bold">Código Penitenciario Y Carcelario Analizado (ley 65 De 1993)<option  value="45" style="font-weight:bold">Código Procesal Agrario Analizado (decreto 2303 De 1989)   <option  value="52" style="font-weight:bold">Código Procesal Del Trabajo Y De La Seguridad Social Analizado (decreto 2158 De 1948)<option  value="42" style="font-weight:bold">Código Sustantivo Del Trabajo Analizado (decretos 2663 Y 3743 De 1961 Adoptados Mediante Ley 141 De 1961)<option  value="75" style="font-weight:bold">Compendio Normativo Del Empleado Oficial<option  value="47" style="font-weight:bold">Constitucion Politica De Colombia De 1991 Analizado<option  value="46" style="font-weight:bold">Estatuto Aduanero Analizado (decreto 2685 De 1999)<option  value="67" style="font-weight:bold">Estatuto Ambiental (ley 99 De 1993)<option  value="71" style="font-weight:bold">Estatuto Anticorrupción (ley 90 De 1995)<option  value="69" style="font-weight:bold">Estatuto Antitrámite (decreto 2150 De 1995 Modificado Por La Ley 962 De 2005 Y Decreto 19 De 2012)<option  value="62" style="font-weight:bold">Estatuto Cambiario Analizado (banco De La República Resolución 008 De 2000)<option  value="21" style="font-weight:bold">Estatuto Contable Analizado (decreto 2649 De 1993)<option  value="70" style="font-weight:bold">Estatuto De Carrera Administrativa (ley 909 De 2004)<option  value="79" style="font-weight:bold">Estatuto De Notariado Y Registro (decreto 960 De 1970)<option  value="76" style="font-weight:bold">Estatuto De Protección Al Consumidor (antiguo)<option  value="78" style="font-weight:bold">Estatuto De Protección Al Consumidor (nuevo - Ley 1480 De 2011)<option  value="74" style="font-weight:bold">Estatuto De Servicios Públicos (ley 142 De 1994)<option  value="37" style="font-weight:bold">Estatuto General De Contratación  Administración Pública Analizado - Ley 80 De 1993<option  value="19" style="font-weight:bold">Estatuto General Del Transporte Analizado (ley 336 De 1996)<option  value="68" style="font-weight:bold">Estatuto Nacional De Protección De Los Animales (ley 84 De 1989)<option  value="61" style="font-weight:bold">Estatuto Organico Del Sistema Financiero Analizado (decreto 663 De 1993)<option  value="63" style="font-weight:bold">Estatuto Tributario Analizado (decreto 624 De 1989)<option  value="22" style="font-weight:bold">Plan Unico De Cuentas Para Comerciantes (decreto 2650 De 1993)<option  value="77" style="font-weight:bold">Procedimiento Tributario<option  value="300" style="font-weight:bold">Régimen De Contabilidad Pública Libro I (plan General De Contabilidad)<option  value="51" style="font-weight:bold">Régimen De Seguridad Social Y Pensiones Analizado (ley 100 De 1993)<option  value="16" style="font-weight:bold">Regimen Municipal Analizado (decreto 1333 De 1986)<option  value="1" style="font-weight:bold">Reglamentos Aeronáuticos De Colombia-rac<option  value="64" style="font-weight:bold">Resolución General De Valores (superintendencia Resolución 400 De 1995 - Derogada Decreto 2555 De 2010)          
                                     
                                    </select>
                                </br>
<h4 class="widget-title">Artículo Número (Opcional)</h4>
<input class= "num">
</br>
</br>
<h4 class="widget-title">Palabras Claves (Opcional)</h4>
<input class= "text">
</br>
</br>


	<input type="submit" value="Buscar" >
</form>

	                        
	          			</div>
	            	</aside>
	            	<aside class="widget mtphr-tabbed-posts-widget">
	            		<h3 class="widget-title">Buscar Decretos</h3>
	            		<table class="mtphr-tabs">
										<tr class="mtphr-tabs-links">
											<td><a href="#0" rel="nofollow">Decretos Únicos Reglamentarios</a></td>
										
										</tr>
										<tr>
											<td class="mtphr-tabs-content-container" colspan="2">
												<div class="mtphr-tabs-content-container-inner">
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-single-image.html">Agricultura,Minas y Ambiente</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Comercio Industria y Turismo</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>

				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Hacienda y Crédito Público</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Interior</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Justicia y del Derecho</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Trabajo</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Transporte</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
				                      	<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">TIC. Relaciones Exteriores, Defensa y Educación</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-text.html">Vivienda,Cultura e Información Estádistica</a>
								                    	</h2>
								                      <span class="entry-meta"></span>
					                      		</td>
									              	</tr>
				                      	</table>

															</li>
														</ul>
													</div>
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-multiple-image.html">Tfdg</a>
								                    	</h2>
								                      <span class="entry-meta">5 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Touch tomorrow advert</a>
								                    	</h2>
								                      <span class="entry-meta">3 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
														</ul>
													</div>
													
												</div>
											</td>
										</tr>
									</table>
								</aside>
	            	
	            
	            </div>
	              
	          </div>
	
	        </div>
	      </div>
	    </section>
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Fin columna derecha -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Sección contacto -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	 <section id="contact" class="apex-section apex-style-dark">
	        
	
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	   
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contactanos</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline"></h4>
		        </div>
		    
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	   
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		     
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			         
	            				</th>
	            				<td>Diagonal 42A No 19-17,
<br/>Bogotá, D.C. Colombia.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            	
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            
	            				</th>
	            				<td><a href="mailto:company@email.com">acliente.notinet@gmail.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            		
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
		
	            				</th>
	            				<td>5104767-5103796</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>

	            
	            </div>
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Nombre" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Mensaje" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Enviar</button>
		              		</div>
										</form>
	
	                </div>
	                
	              </article>
	              
	            </div>
 
	          </div>
	        </div>
	      </div>
	    </section>
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!--Fin sección contacto -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!--Fin navegacion -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    
	      
	  </div>
  


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Footer -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div>
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2016 NOTINET S.A.S -
Ver Términos y Condiciones.<br>
	            </p>
		        </div>
	        </div>
	          
	      </div>
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div>
	  </footer>



  </div>
  
  
  

  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>
  
    


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery via Google CDN -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Fitvids script -->
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	
	<!-- Load Metaphor Rotator scripts -->
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load Metaphor Tabs scripts -->
	<script type="text/javascript" src="assets/mtphr-tabs/mtphr-tabs.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	
	
	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
			
			
				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
	
				$('html.no-touch .apex-header').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Initiate fitVids */
				/* --------------------------------------------------------- */
				
				$('article').fitVids();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the tabs */
				/* --------------------------------------------------------- */
				
				$('.mtphr-tabs').mtphr_tabs({
					anim_ease : 'easeInOutQuint',
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
	
				
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
		
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
				
				jQuery('.entry-featured .mtphr-rotator').mtphr_rotator({
					'auto_rotate': 1,
					'delay': 6,
					'rotate_speed': 7
				});
			
			}());

		});
		
	</script>
</body>
</html>
