<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  
  <!-- Titulo -->
  <title>Notinet - Especializado</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favi.png">
  
  <!-- Apple touch icon -->
  <link rel="apple-touch-icon" href=".png">
  
  <!-- Bootstrap responsive -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Style-->
  <link rel="stylesheet" href="assets/mtphr-slider/mtphr-slider.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-slidegraph/mtphr-slidegraph.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-gallery/mtphr-gallery.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
 
  
  <!-- Animado -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!-- Estilo propio -->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- El estilo custom -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!--  Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
 
    <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  

</head>

<body class="apex-hide-nav apex-menu-scroll">


		    
	<div id="apex-hero">
	  <div id="apex-hero-inner">
	  	
	  
	 
	    <div id="hero-bg-rotator" class="mtphr-rotator">
	      <div class="mtphr-rotator-resource-container">
					<div id="home-slide-1" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6">
	       </div>
	        <div id="home-slide-2" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	        <div id="home-slide-3" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	      </div>
	    </div>

	    <div id="apex-hero-gradient"></div>
	    
	
	    <div id="apex-hero-overlay"></div>
	
	    <div class="container">
	      <div class="apex-hero-content">
	      	
	  
	          
	
	        <div id="hero-logo" class="apex-hero-element">
	          <a href="/">
	          	<img src="assets/images/tribu.png" alt="Notinet" width="400" height="300">
	        	</a>
	        </div>
					
					
					
	        <div id="hero-rotator" class="mtphr-rotator apex-hero-element">
	          <div class="mtphr-rotator-resource-container">
	            <div class="mtphr-rotator-resource"></div>
	            <div class="mtphr-rotator-resource"></div>
	            <div class="mtphr-rotator-resource"></div>
	          </div>
						<div class="mtphr-rotator-navigation">
							<a href="#0" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#1" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#2" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
						</div>
	        </div>
	        

	        <nav class="apex-hero-menu-container apex-hero-element">
	          <ul class="clearfix">
	            <li><a href="codigos.html"><i><img src="weight-balance (4).png"></i>Códigos y Estatuos</a></li>
	            <li><a href="colecciones.html"><i><img src="piled-files.png"></i>Jurísprudencia y  Normativa</a></li>
	             <li><a href="blog.html"><i><img src="noti.png"></i>Noticias</a></li>
	            <li><a href="impuestos.html"><i><img src="coin-of-dollar.png"></i>Impuestos y Minutas</a></li>
	     

	            <li><a href="diccionario.html"><i><img src="chat.png"></i>Diccionario</a></li>
	        

	            
	            <li><a href="docu.html"><i class="apex-icon-plane-2"></i>Solicitud de Documentos</a></li>
	             <li><a href="biblio.html"><i><img src="biblio.png"></i>Mi Biblioteca</a></li>
	  
</ul>
</nav>
	          

	        <nav class="apex-hero-menu-container1 apex-hero-element">
	          <ul  class="clearfix">
	         <li><a href="index.html#about"><img src="assets/images/expand-button (3).png"></a></li>
</ul>
</nav>
	     


	

 
	      </div>

	    </div>
	  
	      
	 
	  </div>
	  		 
	</div>
		
	
  <header id="site-navigation">
    <div id="site-navigation-contents">
      <div class="container">
      
     
        <a id="logo" href="/">
        	<img src="assets/images/logo_tributario.png">
      	</a>
      	
      	<a id="mobile-menu-toggle" href="#"><i class="apex-icon-mobile-menu"></i></a>
			
        <nav class="apex-primary-menu-container">
          <ul>
            <li class="hidden-xs"><a href="index.html">Inicio</a></li>
            <li><a href="#team"><i class="apex-icon-gear"></i>Últimas noticias</a></li>
             <li><a href="#blog"><i class="apex-icon-polaroid-1"></i>Valores Agregados</a></li>
           
            <li><a href="#quotes"><i class="apex-icon-speech-bubble-4"></i>Opinión</a></li>
              <li><a href="#indi"><i class="apex-icon-members"></i>Indicadores Economicos</a></li>
         
       
        
        
            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contacto</a></li>
          </ul>
        </nav>
        
      </div>
    </div>
  </header>
  
  


  <div id="wrapper">
	    
	   
	
	  <div id="main" role="main">
	  
			
		  <section class="apex-section" id="about">
		    
		    <!-- Background pattern overlay -->
		  	<div class="apex-section-overlay"></div>
		
	      <div class="">      
	        <div class="container">
	              
		
		        
		          <div class="entry-content clearfix">
		          
		  
		            
		          </div>
		          
		        </article>
	              
	        </div>
	      </div>
		  </section>
		  
	
	    <section class="apex-section apex-style-light">
	    
	    	
	      <div class="apex-section-overlay"></div>
	     
	
	      <div class="apex-section-inner">
	        <div class="container">
	        		<div class="search-container">
	          				<input class="form-control" type="text" placeholder="Busca Cualquier Cosa..." />
	          				<button type="submit" name="submit"><i class="apex-icon-zoom"></i></button>
	          			</div>
	          		</br>
	              
		        <article>

		        
		          <div class="entry-content clearfix">


		          
		            <div class="row">

		            </br>
		            
		              <div class="col-sm-6 col-md-5 col-md-offset-1 wow fadeIn">
		              	<center><h5 class="section-tagline">Noticia del Día</h5></center>
		              	<div class="section-header-sep"><span></span></div>
		                <p><img class="aligncenter" src="martha.png" alt="phone" width="1000" height="500"></p> 
		              </div>

		
		              <div class="col-sm-6 col-md-5 wow fadeIn" data-wow-delay=".25s">
		                <h1 class="light">BUSCAN CREAR UNA CULTURA COMERCIAL NOCTURNA EN BOGOTÁ.</h1>
		                <p>Presentada iniciativa que establece la creación de una cultura cívica comercial en jornada nocturna, como parte de las medidas de descongestión en todos los ámbitos de la ciudad buscando el mejoramiento de la calidad de vida de los ciudadanos. Con esto se busca, consolidar la ciudad como cosmopolita y multicultural, exige garantizar bienes y servicios a todos los ciudadanos de la ciudad y del mundo que transitan por ella, siendo la garantía de los derechos ciudadanos así como la garantía del cumplimiento de los deberes lo que puede garantizar una ciudad en actividad permanente. Temas: Comercio. Bogotá.</p>
		                <p><a href="#" class="btn">Ver Más</a></p>
		                
		              </div>
		               
		            </div>
		            
		          </div>
		     

		        </article>
	
	        </div>
	      </div>
	    </section>
	    <section id="team" class="apex-section">
	    	
	 
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        	
		       
		          <div class="section-header wow fadeIn">
		            <h1 class="section-title">Últimas noticias</h1>
		            <div class="section-header-sep"><span></span></div>
		            <h4 class="section-tagline"></h4>
		          </div>
		        
		
		          <div class="entry-content wow fadeIn" data-wow-delay=".25s">
		          
		
								
		            <div class="mtphr-slider">
		            	
		            
		            	  <div class="mtphr-slider-header">
		                <div class="mtphr-slider-navigation clearfix">
		                  <a class="mtphr-slider-prev" href="#">
		                    <i class="apex-icon-arrow-left-1"></i>
		                  </a>
		                  <a class="mtphr-slider-next" href="#">
		                    <i class="apex-icon-arrow-right-1"></i>
		                  </a>
		                </div>
		              </div>
		
		             
		       
		
		              <div class="mtphr-slider-content-wrapper">
		                <div class="mtphr-slider-content clearfix">
		                  
		               
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team1.jpg" alt="Team 1" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-8 clearfix">
		                          			<a href="http://www.android.com" target="_blank">
		                            			<i class="apex-icon-android"></i>
		                          			</a>
		                          			<a href="http://paypal.com" target="_blank">
		                            			<i class="apex-icon-paypal"></i>
		                          			</a>
		                          			<a href="http://vimeo.com" target="_blank">
		                            			<i class="apex-icon-vimeo"></i>
		                          			</a>
		                          			<a href="http://www.behance.com" target="_blank">
		                            			<i class="apex-icon-behance"></i>
		                          			</a>
		                          			<a href="http://www.evernote.com" target="_blank">
		                            			<i class="apex-icon-evernote"></i>
		                          			</a>
		                          			<a href="http://amazon.com" target="_blank">
		                            			<i class="apex-icon-amazon"></i>
		                          			</a>
		                          			<a href="http://www.msn.com" target="_blank">
		                            			<i class="apex-icon-msn"></i>
		                          			</a>
		                          			<a href="http://grooveshark.com" target="_blank">
		                            			<i class="apex-icon-grooveshark"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Título de la noticia</span>
		                    				<span class="entry-data">Categoría y demás</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Leer mas</a> 
		                      </p>     
		                    </div>
		                  </div>
		         
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team2.jpg" alt="Team 2" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-2 clearfix">
		                          			<a href="http://www.facebook.com" target="_blank">
		                            			<i class="apex-icon-facebook"></i>
		                          			</a>
		                          			<a href="http://twitter.com" target="_blank">
		                            			<i class="apex-icon-twitter"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Título noticias</span>
		                    				<span class="entry-data">Categoría</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Leer más</a> 
		                      </p>
		                    </div>
		                  </div>
		     
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team3.jpg" alt="Team 3" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-6 clearfix">
		                          			<a href="http://www.android.com" target="_blank">
		                            			<i class="apex-icon-android"></i>
		                          			</a>
		                          			<a href="http://paypal.com" target="_blank">
		                            			<i class="apex-icon-paypal"></i>
		                          			</a>
		                          			<a href="http://vimeo.com" target="_blank">
		                            			<i class="apex-icon-vimeo"></i>
		                          			</a>
		                          			<a href="http://www.behance.com" target="_blank">
		                            			<i class="apex-icon-behance"></i>
		                          			</a>
		                          			<a href="http://www.evernote.com" target="_blank">
		                            			<i class="apex-icon-evernote"></i>
		                          			</a>
		                          			<a href="http://amazon.com" target="_blank">
		                            			<i class="apex-icon-amazon"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Título noticia</span>
		                    				<span class="entry-data">Categoría</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Leer más</a> 
		                      </p>
		                    </div>
		                  </div>
		       
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team4.jpg" alt="Team 4" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-4 clearfix">
		                          			<a href="http://www.behance.com" target="_blank">
		                            			<i class="apex-icon-behance"></i>
		                          			</a>
		                          			<a href="http://www.evernote.com" target="_blank">
		                            			<i class="apex-icon-evernote"></i>
		                          			</a>
		                          			<a href="http://amazon.com" target="_blank">
		                            			<i class="apex-icon-amazon"></i>
		                          			</a>
		                          			<a href="http://www.msn.com" target="_blank">
		                            			<i class="apex-icon-msn"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Título noticias</span>
		                    				<span class="entry-data">Categoría</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Leer más</a> 
		                      </p>
		                    </div>
		                  </div>
	
		                    
		                </div>
		              </div>
		            </div>
		        
		            
		          </div>
		            
		        </article>
	
	        </div>
	      </div>
	    </section>

	    
	    <section id="quotes" class="apex-section apex-style-dark apex-style-wide" data-mtphr-parallax-speed="6">
	      
	    
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	  
						
	          <div id="apex-rotator-quotes" class="mtphr-rotator wow fadeIn">

              <div class="mtphr-rotator-resource-container">

       
                <div class="mtphr-rotator-resource apex-format-quote">
                	<div class="entry-content clearfix">
	                  <p>OPINIÓN</p>
	                </div>

	                <div class="entry-featured">

		                <i class="apex-icon-quotes"></i>
	                </div>


	                <div class="entry-content clearfix">
	                  <p>Coherencia Estratégica</p>
	                </div>
	                <div class="entry-title">Por: Oscar Javier Jiménez Yepes</div>
	                 <p><a href="#" class="btn">Ver</a></p>
                </div>
      
                <div class="mtphr-rotator-resource apex-format-quote">
                		<div class="entry-content clearfix">
	                  <p>OPINIÓN</p>
	                </div>
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>El impuesto de normalización tributaria</p>
	                </div>
	                <div class="entry-title">Por: Manuel Andrés León Rojas 
	                	
</div>
<p><a href="#" class="btn">Ver</a></p>
                </div>
         
                <div class="mtphr-rotator-resource apex-format-quote">
                		<div class="entry-content clearfix">
	                  <p>OPINIÓN</p>
	                </div>
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>Devolución de Saldos a Favor</p>
	                </div>
	                <div class="entry-title">Por : Manuel Andrés León Rojas</div>
	                 <p><a href="#" class="btn">Ver</a></p>
                </div>

              </div>
	            
	         
              <div class="mtphr-rotator-footer">
	              <a class="mtphr-rotator-nav-prev" href="#" rel="nofollow"><i class="apex-icon-arrow-left-1"></i></a>
	              <a class="mtphr-rotator-nav-next" href="#" rel="nofollow"><i class="apex-icon-arrow-right-1"></i></a>
              </div>
             
              
	          </div>
	          
	   
	
	        </div>
	      </div>
	    </section>

			
	    <section id="blog" class="apex-section">
		    
		   
		  	<div class="apex-section-overlay"></div>
		
	      <div class="apex-section-inner">      
	        <div class="container">
	              
		        <article>
		        	<center><h4 class="section-title">Valores Agregados</h4></center>
		                        <div class="section-header-sep"><span></span></div>
		                    </br>
		                </br>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		              
		              <div class="col-sm-3 wow fadeIn">
		                
		                <p class="text-center small-margin">
		          
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-download"></i>
		                		</span>
		                		<span class="apex-icon-title">Agenda Legislativa</span>
		              		</a>
		              
		                </p>
		
		                <p class="text-center">
		                	
		                	<br/>
			                <a class="apex-readmore" href="#"></a>
		                </p>
		                
		              </div>
		              
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".25s">
		              
		              	<p class="text-center small-margin">
		                	<!-- Start round icon -->
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-ipad"></i>
		                		</span>
		                		<span class="apex-icon-title">Proyectos de Ley</span>
		              		</a>
		           
		                </p>
		
		                <p class="text-center">
		                
		                	<br/>
			                <a class="apex-readmore" href="#"></a>
		                </p>
		                
		              </div>
		
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".5s">
		              
		              	<p class="text-center small-margin">
		             
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-compass"></i>
		                		</span>
		                		<span class="apex-icon-title">Procesos Jurídicos</span>
		              		</a>
		             
		                </p>
		
		                <p class="text-center">
		                
		                	<br/>
			                <a class="apex-readmore" href="#"></a>
		                </p>
		                
		              </div>
		
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".75s">
		              
		              	<p class="text-center small-margin">
		          
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-tea"></i>
		                		</span>
		                		<span class="apex-icon-title">Contratación Estatal</span>
		              		</a>
		
		                </p>
		
		                <p class="text-center">
		                	
		                	<br/>
			                <a class="apex-readmore" href="#"></a>
		                </p>

		                	<p class="text-center small-margin">
		              
		                	<a href="#" class="apex-icon-file">
		                		<span class="apex-icon">
		                			<i class="apex-icon-tea"></i>
		                		</span>
		                		<span class="apex-icon-title">NOTINEWS</span>
		              		</a>

		                </p>
		
		                <p class="text-center">
		                	
		                	<br/>
			                <a class="apex-readmore" href="#"></a>
		                </p>
		                
		                
		              </div>
		              
		            </div>
		            
		          </div>
		          
		        </article>
	              
	        </div>
	      </div>
		  </section>

		    <section id="indi" class="apex-section apex-style-light">
	    
	 
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        	<div class="section-header wow fadeIn">
		            <h4 class="section-title">Indicadores Economicos</h4>
		                        <div class="section-header-sep"><span></span></div>

		                  </br></br>
		                   
	        	<!-- DolarWeb Avanzado Start --><div id="IndEcoAvanzado"><h2><a href="http://dolar.wilkinsonpc.com.co/">Dolar</a></h2><a href=></a></div><script type="text/javascript" src="http://dolar.wilkinsonpc.com.co/js/ind-eco-avanzado.js?ancho=300&alto=320&fondo=transparent&fsize=15&ffamily=sans-serif&fcolor=000000"></script>

	        	<!-- DolarWeb Avanzado End -->

	        </div>
	      </div>
	    </section>
	   
			
	    <section id="contact" class="apex-section apex-style-dark">
	        
	     
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	 
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contactanos</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline"></h4>
		        </div>
	
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	            	
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		            			
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			            			
	            				</th>
	            				<td>Diagonal 42A No 19-17,
<br/>Bogotá, D.C. Colombia.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            			
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            			
	            				</th>
	            				<td><a href="mailto:company@email.com">acliente.notinet@gmail.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            			
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
			            		
	            				</th>
	            				<td>5104767-5103796</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>
	           
	            
	            </div>
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Nombre" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Mensaje" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Enviar</button>
		              		</div>
										</form>
	
	                </div>
	                
	              </article>
	              
	            </div>
 
	          </div>
	        </div>
	      </div>
	    </section>
	    
	
	    
	      
	  </div>
  


	
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div>
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2016 NOTINET S.A.S -
Ver Términos y Condiciones.<br>
	            </p>
		        </div>
	        </div>
	          
	      </div>
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div>
	  </footer>



  </div>
  
  
  
  
  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>
  



	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Bootstrap script -->
	<!-- <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> -->
	
	<!-- Load Respond script -->
	<script type="text/javascript" src="assets/js/respond.min.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Metaphor Slider script -->
	<script type="text/javascript" src="assets/mtphr-slider/mtphr-slider.js"></script>
	
	<!-- Load Metaphor Slide Graph script -->
	<script type="text/javascript" src="assets/mtphr-slidegraph/mtphr-slidegraph.js"></script>
	
	<!-- Load Metaphor Gallery & Isotope scripts -->
	<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.isotope.perfectmasonry.js"></script>
	<script type="text/javascript" src="assets/mtphr-gallery/mtphr-gallery.js"></script>
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	

	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
			
			// Setup strict mode
			(function() {
		
		    "use strict";



				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
				
				$('html.no-touch #hero-bg-rotator').find('.mtphr-rotator-resource').mtphr_parallax();
				$('html.no-touch #quotes').mtphr_parallax();
				$('html.no-touch #tweets').mtphr_parallax();
				$('html.no-touch #services-more').mtphr_parallax();
				$('html.no-touch #client-quotes').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the hero bg rotator as soon as possible */
				/* --------------------------------------------------------- */
				
				$( '#hero-bg-rotator' ).mtphr_rotator({
		      type : 'rotate',
		      rotate_type : 'fade',
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  
			  /* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the galleries */
				/* --------------------------------------------------------- */
			
				$('.mtphr-gallery').mtphr_gallery();
	
	
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
				
	
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
	
	    	jQuery( '#hero-rotator' ).mtphr_rotator({
		      rotate_type : 'slide_up',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
	
		  	jQuery( '#apex-rotator-quotes, #apex-rotator-tweets, #apex-rotator-client-quotes' ).mtphr_rotator({
		      rotate_type : 'slide_left',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the hero rotator listener */
			  /* --------------------------------------------------------- */
			  
			  $( '#hero-rotator' ).on('mtphr_rotator_before_change_single', function( e, vars ) {
					$( '#hero-bg-rotator' ).trigger('mtphr_rotator_goto', [vars.next]);
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup the sliders */
				/* --------------------------------------------------------- */
				
				jQuery('.mtphr-slider').mtphr_slider({
				  slide_speed : 1000
			  });
			  
			  
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the slide graphs */
			  /* --------------------------------------------------------- */
			  
				jQuery( '.mtphr-slidegraph' ).mtphr_slidegraph();
			
			}());
	
		});
		
	</script>

</body>
</html>
