<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  
  <!-- Titulo -->
  <title>Notinet</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favi.png">
  
  <!-- Apple touch icon -->
  <link rel="apple-touch-icon" href=".png">
  
  <!-- Bootstrap responsive -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Style-->
  <link rel="stylesheet" href="assets/mtphr-slider/mtphr-slider.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-slidegraph/mtphr-slidegraph.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-gallery/mtphr-gallery.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
 
  
  <!-- Animado -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!-- Estilo propio -->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- El estilo custom -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!--  Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  
  

</head>
	<div id="openModal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
    	<br>

        	<center><h2>Ingresar</h2>
        	<br>

    <input type="text" class="form-control" name="name" placeholder="Usuario" required>
    <br>
             <input type="password" class="form-control" name="name" placeholder="Contraseña" required>
         </center>
             <a>¿Olvidaste tu contraseña?</a>
             <br>
             <br>
<center>
             <a href="index.html"  class="btn btn-default">

             	<i class="apex-icon-spin-alt apex-spinner"></i>Inicia Sesión</button></a>
             	<div class="color">
             	<br> No tienes una cuenta? <a href="#openModal1">Registrate</a>
           </center>
       </div>

 </div>
</div>

	<div id="openModal1" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
    	<br>

        	<center><h2>Registrarse</h2>
        	<br>

    <input type="text" class="form-control" name="name" placeholder="Correo Electronico" required>
    <br>
             <input type="password" class="form-control" name="name" placeholder="Contraseña" required>
             <br>
             <input type="password" class="form-control" name="name" placeholder="Repetir Contraseña" required>
             <br>
 <select  class="form-control"  required>
 	<option	autofocus>Producto</option>
 	<option>Notinet Empresarial</option>
 		<option>Notinet Personal</option>
 		<option>Notinet Tributario</option>
 </select>

         </center>
           
             <br>
<center>
             <a href="index.html"  class="btn btn-default">

             	<i class="apex-icon-spin-alt apex-spinner"></i>Registrarme</button></a>
             	<div class="color">
             	<br> Ya tienes una cuenta? <a href="openModal">Ingresa</a>
           </center>
       </div>

 </div>
</div>

<body class="apex-menu-scroll">




	
	<div id="apex-hero">
		
					  <header id="site-navigation">
    <div id="site-navigation-contents">
      <div class="container">
      
        <a id="logo" href="/">
        	<img src="assets/images/logo copia.png">
      	</a>
      	
      	<a id="mobile-menu-toggle" href="#"><i class="apex-icon-mobile-menu"></i></a>
				
			
        <nav class="apex-primary-menu-container">
          <ul>
            <li class="hidden-xs"><a href="index.html">Inicio</a></li>
            <li><a href="#about"><i class="apex-icon-gear"></i>Sobre Nosotros</a></li>
            <li><a href="#team"><i class="apex-icon-members"></i>Productos</a></li>
            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contacto</a></li>

        </nav>
        
          <nav class="apex-primary-menu-container2">
           <a href="#openModal" blank><button type="submit"  name="submit" class="btn1 btn-default" ><i class="apex-icon-spin-alt apex-spinner"></i>Ingresar / Registrarse</button></a>

          </ul>
        </nav>

      
      </div>
    </div>
  </header>
          
	  <div id="apex-hero-inner">
	  	


	    <div id="hero-bg-rotator" class="mtphr-rotator">
	      <div class="mtphr-rotator-resource-container">
					<div id="blog-header1" class="mtphr-rotator-resource" data-mtphr-parallax-speed="4">
	       </div>
	        <div id="blog-header4" class="mtphr-rotator-resource" data-mtphr-parallax-speed="4"></div>
	        
	      </div>
	    </div>
	     
	  
	    <div id="apex-hero-gradient"></div>
	    
	  
	    <div id="apex-hero-overlay"></div>
	
	    <div class="container">
	      <div class="apex-hero-content">
	      	
	  
	    
					
					
	        <div id="hero-rotator" class="mtphr-rotator apex-hero-element">
	        	
	
	          <div class="mtphr-rotator-resource-container">
	            <div class="mtphr-rotator-resource"><h1><font color="white" face="helvetica">
	            		
							
							<p>Soluciones jurídicas y tributarias<br> para los profesionales<br></p>
							
					
							<a href="#team"> <button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>VER MÁS</button></a>
							
					
						</h1>
					</div>
	            <div class="mtphr-rotator-resource">
	            	<table align="center">
	            		<tr>
	            			<td>

	            <h1><font color="white" face="helvetica">
	            		
							
							<p>Tus codigos y minutas <br>en un solo lugar</p>
							<a> <button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>VER MÁS</button></a>
						</td>
						<td margin-top="-30px">
							<img src="assets/images/monitor1.png" height="-10%" widht="-10%">
						</td>
					</tr>
				</table>
					
						</h1> </font>
					</div>

	            
	          </div>

	
	

	        
						<div class="mtphr-rotator-navigation">
							<a href="#0" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#1" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							
						</div>
	        </div>
	        
	  
	     


	

 
	      </div>

	    </div>
	  
	      
	 
	  </div>
	</div>
	  		 

  <div id="wrapper">
	    
	   
	
	  <div id="main" role="main">
	  
	  	
	  	




	
	   
	       <section id="about" class="apex-section apex-style-light">
	      
	    
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		            
		            <div class="row">
		            	<div class="col-sm-12 col-md-10 col-md-offset-1">
		            		<h1 class="light">Sobre Nosotros</h1>
		            	</div>
		            </div>
		
		            <div class="row">
		            
		              <div class="col-sm-6 col-md-5 col-md-offset-1 wow fadeIn">
		                <p>La Base de Datos Normativa y Jurisprudencial más completa del país, con potentes motores de búsqueda y módulo de solicitud de documentos, que permiten encontrar información desde 1886 hasta la fecha, actualizada constantemente, filtrada por diferentes sectores de interés en todas las ramas del Derecho, Ciencias Económicas, Ciencias de la salud y demás, orientadas a la actualización, desarrollo y crecimiento del Estudiante, Profesional o Empresario, ayudándolo para la toma de decisiones en los asuntos legales.</p>
		                <p><a href="#" class="btn">Ver más</a></p>
		              </div>
		                <div class="col-sm-6 col-md-5 col-md-offset-1 wow fadeIn">
		                <p><img class="aligncenter" src="assets/images/monitor1.png" margin-top="-2000px" alt="phone" width="4" height="283"></p> 
		              </div>
		
		              <div class="col-sm-6 col-md-5 wow fadeIn" data-wow-delay=".25s">
		                
		               
		
		        
		                
		              </div>
		
		            </div>
		            
		          </div>
		            
		        </article>
	              
	        </div>
	      </div>
	    </section>

	    	  <section class="apex-section">
		    
		 
		  	<div class="apex-section-overlay"></div>
		
	      <div class="apex-section-inner">      
	        <div class="container">
	              
		
		        
		          <div class="entry-content clearfix">
		          	<article>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		              
		              <div class="col-sm-3 wow fadeIn">
		                
		                <p class="text-center small-margin">
		             
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-download"></i>
		                		</span>
		                		<span class="apex-icon-title">Base de datos</span>
		              		</a>
		       
		                </p>
		
		                <p class="text-center">
		                	La Base de Datos Normativa y Jurisprudencial más completa del país, con potentes motores de búsqueda y módulo de solicitud de documentos, que permiten encontrar información desde 1886 hasta la fecha.
		                	<br/>
			                
		                </p>
		                
		              </div>
		              
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".25s">
		              
		              	<p class="text-center small-margin">
		              
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-ipad"></i>
		                		</span>
		                		<span class="apex-icon-title">Codigos, estatutos y minutas</span>
		              		</a>
		              		
		                </p>
		
		                <p class="text-center">
		                	Accede a los codigos, estatutos y las minutas actualizadas constantemente por nuestro equipo de trabajo en cualquier dispositivo.
		                	<br/>
			               
		                </p>
		                
		              </div>
		
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".5s">
		              
		              	<p class="text-center small-margin">
		       
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-compass"></i>
		                		</span>
		                		<span class="apex-icon-title">Noticias</span>
		              		</a>
		              
		                </p>
		
		                <p class="text-center">
		                	Manténgase actualizado con nuestras ediciones diarias especializadas en información Jurídica, Tributaria y Empresarial colombiana.
		                	<br/>
			                
		                </p>
		                
		              </div>
		
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".75s">
		              
		              	<p class="text-center small-margin">
		        
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-tea"></i>
		                		</span>
		                		<span class="apex-icon-title">Especialización</span>
		              		</a>
		              		
		                </p>
		
		                <p class="text-center">
		                	Encuentre portales especializados en proporcionar información altamente calificada en Normativa y Jurisprudencia de diferentes sectores.
		                	<br/>
			             
		                </p>
		                
		              </div>
		              
		            </div>
		            
		          </div>
		          
		        </article>
		       
		            
		          </div>
		          
		        </article>
	              
	        </div>
	      </div>
		  </section>

		  <section class="apex-section apex-style-light">
	        
	     
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		            
		              <div class="col-sm-6 wow fadeIn">
		                <p><img class="aligncenter" src="assets/images/slide1.png" alt="graph" width="300" height="200"></p>
		              </div>
		
		              <div class="col-sm-6 wow fadeIn" data-wow-delay=".25s">
		                <h1 class="light">Service Distribution</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		                <p><a href="#" class="btn">Learn More</a></p>
		              </div>
		              
		            </div>
		            
		          </div><
		          
		        </article>
	
	        </div>
	      </div>
	    </section>
	
	    
	   <section id="team" class="apex-section">
	        

	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	              
		        <article>
		        	
		          <div class="section-header gallery-header wow fadeIn">
		            <h1 class="section-title">Productos</h1>
		            <div class="section-header-sep"><span></span></div>
		            <h4 class="section-tagline">Soluciones que se ajusta a las necesidades</h4>
		          </div>
		          
		
		          <div class="entry-content clearfix wow fadeIn" data-wow-delay=".25s">
		            
		        
								
		            <div class="mtphr-gallery clearfix">
		            
		            	<div class="mtphr-gallery-rotator"></div>
		            	
		       
		              <div class="mtphr-gallery-filter clearfix">
		                <a class="btn active" href="#" data-filter="*">Todo</a>
		                <a class="btn" href="#" data-filter=".design">Legal y Jurídico</a>
		                <a class="btn" href="#" data-filter=".photography">Contable y Tributario</a>
		                <a class="btn" href="#" data-filter=".video">Laboral</a>
		              </div>
		     
		
		              <div class="mtphr-gallery-content-wrapper">
		                <div class="mtphr-gallery-content clearfix">
		                  
		             
		                  <div class="mtphr-gallery-block apex-format-gallery design" data-gallery="galleries/gallery-1.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img margin-top="-100px" src="assets/images/empresa.jpg" alt="Portfolio 1">
		                        <span class="entry-featured-overlay">
		                        	
		                        	<span class="entry-featured-icons-container">
		                        	
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="index.html">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                    			
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Notinet Empresarial</span>
		                  				<span class="entry-data">Empresas y universidades</span>
		                				</span>
		                      </div>
		                       <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae <br>congue justo nonummy eu turpis pharetra at cursus 
		                      	<br>fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      		
		                      </p>     
		                    </div>
		                    </div>
		                  </div>

		                  	<a href="#openModal1"><div class="mtphr-gallery-block apex-format-gallery design" data-gallery="galleries/gallery-2.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/solo.jpg" alt="Portfolio 2">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        		
		                          			<i class="apex-icon-zoom"></i>
		                        			
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Notinet Personal</span>
		                  				<span class="entry-data">Profesionales y estudiantes</span>
		                				</span>
		                      </div>
		                      <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae <br>congue justo nonummy eu turpis pharetra at cursus 
		                      	<br>fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	
		                      </p>     
		                    </div>
		                    </div>
		                  </div>
		                  </a>
		      
		                  <div class="mtphr-gallery-block apex-format-gallery photography" data-gallery="galleries/gallery-3.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/calcu.jpg" alt="Portfolio 3">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Notinet Tributario, contable y financiero</span>
		                  				<span class="entry-data">Profesionales especializados</span>
		                				</span>
		                      </div>
		                      <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae <br>congue justo nonummy eu turpis pharetra at cursus 
		                      	<br>fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	
		                      </p>     
		                    </div>
		                    </div>
		                  </div>
		    
		                  <div class="mtphr-gallery-block apex-format-member video">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/laboral.jpg" alt="Portfolio 4">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-8 clearfix">
		                        			<a href="colecciones.html"target="_blank">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Notinet Laboral y seguridad social</span>
		                  				<span class="entry-data">Profesionales especializados</span>

		                				</span>


		                      </div>
		                      <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae <br>congue justo nonummy eu turpis pharetra at cursus 
		                      	<br>fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	
		                      </p>     
		                    </div>
		                    </div>
		                  </div>
		       
		                  <div class="mtphr-gallery-block apex-format-gallery photography design video" data-gallery="galleries/gallery-5.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/peri.jpg" alt="Portfolio 5">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Notinet Legal</span>
		                  				<span class="entry-data">Empresas y profesionales</span>
		                				</span>
		                      </div>
		                      <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae <br>congue justo nonummy eu turpis pharetra at cursus 
		                      	<br>fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	
		                      </p>     
		                    </div>

		                    </div>
		                   

		                  </div>
		  

		                </div>
		              </div>
		              
		    
		              
		            </div>
		            <div id="openModal1" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
    	<br>

        	<center><h2>Iniciar Sesión</h2>
        	<br>

    <input type="text" class="form-control" name="name" placeholder="Usuario" required>
    <br>
             <input type="password" class="form-control" name="name" placeholder="Contraseña" required>
         </center>
             <a>¿Olvidaste tu contraseña?</a>
             <br>
             <br>
<center>
             <a href="index.html"  class="btn btn-default">

             	<i class="apex-icon-spin-alt apex-spinner"></i>Inicia Sesión</button></a>
           </center>
 </div>
</div>
		      
								
		          </div>
		            
		        </article>
	
	        </div>
	      </div>
	    </section>

			  <div id="openModal1" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
    	<br>

        	<center><h2>Iniciar Sesión</h2>
        	<br>

    <input type="text" class="form-control" name="name" placeholder="Usuario" required>
    <br>
             <input type="password" class="form-control" name="name" placeholder="Contraseña" required>
         </center>
             <a>¿Olvidaste tu contraseña?</a>
             <br>
             <br>
<center>
             <a href="index.html"  class="btn btn-default">

             	<i class="apex-icon-spin-alt apex-spinner"></i>Inicia Sesión</button></a>
           </center>
 </div>
</div>
	
			
	  <section id="services-more" class="apex-section apex-style-dark" data-mtphr-parallax-speed="6">
	        
	    
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		          	<div class="row apex-equalize-children">
		            
		              <div class="col-sm-6 wow fadeIn apex-vertical-align-children">
		              	<div>
			                <p class="large mobile-align-center">Quieres saber más sobre nuestros servicios?</p>
					            <p class="mobile-align-center"><a href="#" class="btn">Contáctanos</a></p>
		              	</div>
		              </div>
		              
		              <div class="col-sm-6 wow fadeIn" data-wow-delay=".25s">
		                <img class="aligncenter apex-position-block-bottom" src="assets/images/phone-2-33cc99.png" alt="phone-2" width="332" height="409">
		              </div>
		              
		          	</div>
		            
		          </div>
		          
		        </article>
	              
	        </div>
	      </div>
	    </section>
	     <section class="apex-section apex-style-light">
	        

	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix wow fadeIn">
		          
		          	<h1 class="content-title text-center">Nuestros clientes</h1>
								
								<div class="row">
		            
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-1.png" alt="Client 1" width="180" height="120"></a></p>
		              </div>
		              
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-2.png" alt="Client 2" width="180" height="120"></a></p>
		              </div>
		              
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-3.png" alt="Client 3" width="180" height="120"></a></p>
		              </div>
		              
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-4.png" alt="Client 4" width="180" height="120"></a></p>
		              </div>
		              
								</div>
		            
		          </div>
		          
		        </article>
	              
	        </div>
	      </div>
	    </section>
			
		
	    <section id="contact" class="apex-section apex-style-dark">
	        

	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	      
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contactanos</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline"></h4>
		        </div>
		
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	            	
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		            		
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			            	
	            				</th>
	            				<td>Diagonal 42A No 19-17,
<br/>Bogotá, D.C. Colombia.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            			
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            			
	            				</th>
	            				<td><a href="mailto:company@email.com">acliente.notinet@gmail.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            		
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
			            	
	            				</th>
	            				<td>5104767-5103796</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>
	    
	            
	            </div>
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Nombre" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Mensaje" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Enviar</button>
		              		</div>
										</form>
	
	                </div>
	                
	              </article>
	              
	            </div>
 
	          </div>
	        </div>
	      </div>
	    </section>
	    
	
	    
	    
	      
	  </div>
  


		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div>
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2016 NOTINET S.A.S -
Ver Términos y Condiciones.<br>
	            </p>
		        </div>
	        </div>
	          
	      </div>
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div>
	  </footer>



  </div>
  
  
  
  
  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>
  



	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Bootstrap script -->
	<!-- <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> -->
	
	<!-- Load Respond script -->
	<script type="text/javascript" src="assets/js/respond.min.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Metaphor Slider script -->
	<script type="text/javascript" src="assets/mtphr-slider/mtphr-slider.js"></script>
	
	<!-- Load Metaphor Slide Graph script -->
	<script type="text/javascript" src="assets/mtphr-slidegraph/mtphr-slidegraph.js"></script>
	
	<!-- Load Metaphor Gallery & Isotope scripts -->
	<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.isotope.perfectmasonry.js"></script>
	<script type="text/javascript" src="assets/mtphr-gallery/mtphr-gallery.js"></script>
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	

	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
			
			// Setup strict mode
			(function() {
		
		    "use strict";



				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
				
				$('html.no-touch #hero-bg-rotator').find('.mtphr-rotator-resource').mtphr_parallax();
				$('html.no-touch #quotes').mtphr_parallax();
				$('html.no-touch #tweets').mtphr_parallax();
				$('html.no-touch #services-more').mtphr_parallax();
				$('html.no-touch #client-quotes').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the hero bg rotator as soon as possible */
				/* --------------------------------------------------------- */
				
				$( '#hero-bg-rotator' ).mtphr_rotator({
		      type : 'rotate',
		      rotate_type : 'fade',
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  
			  /* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the galleries */
				/* --------------------------------------------------------- */
			
				$('.mtphr-gallery').mtphr_gallery();
	
	
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
				
	
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
	
	    	jQuery( '#hero-rotator' ).mtphr_rotator({
		      rotate_type : 'slide_up',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
	
		  	jQuery( '#apex-rotator-quotes, #apex-rotator-tweets, #apex-rotator-client-quotes' ).mtphr_rotator({
		      rotate_type : 'slide_left',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the hero rotator listener */
			  /* --------------------------------------------------------- */
			  
			  $( '#hero-rotator' ).on('mtphr_rotator_before_change_single', function( e, vars ) {
					$( '#hero-bg-rotator' ).trigger('mtphr_rotator_goto', [vars.next]);
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup the sliders */
				/* --------------------------------------------------------- */
				
				jQuery('.mtphr-slider').mtphr_slider({
				  slide_speed : 1000
			  });
			  
			  
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the slide graphs */
			  /* --------------------------------------------------------- */
			  
				jQuery( '.mtphr-slidegraph' ).mtphr_slidegraph();
			
			}());
	
		});
		
	</script>

</body>
</html>
