<!DOCTYPE html>

<html 
 lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  	<link rel="stylesheet" type="text/css" href="tcal.css" />
	<script type="text/javascript" src="tcal.js"></script> 
  
  <!-- Page Title -->
  <title>Notinet - Codigos y estatutos</title>
  
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="assets/images/favi.png">
  
  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Component Styles -->
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/mtphr-tabs/mtphr-tabs.css" type="text/css" media="all">
	
	<!-- Animate Styles -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!-- Apex Styles -->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!-- Load Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  
  

</head>


<body class="apex-hide-nav">



	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Header element -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
  <div id="blog-header1" class="apex-header apex-section apex-style-dark" data-mtphr-parallax-speed="6">
	    	
		<!-- Background pattern overlay -->

	  <div class="apex-section-overlay"></div>
	
	  <div class="apex-section-inner">
	    <div class="container">

	    	<!-- Start section header -->
	      <div class="section-header wow fadeIn">
	        <h1 class="section-title">Noticias</h1>
	        <div class="section-header-sep"><span></span></div>
	        <h4 class="section-tagline">Soluciones Juridicas en línea</h4>
	      </div>
	      <!-- End section header -->
	      
	      <span id="breadcrumbs" class="wow fadeIn" data-wow-delay=".25s">
	      	<span><a href="index.html">Incio</a></span> / 
	      	<span><span>Noticias</span></span>
	      </span>

      </div><!-- .container -->
    </div><!-- .apex-section-inner -->
  </div><!-- .apex-section -->
		
		
		
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Site navigation -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
 
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Main wrapper -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="wrapper">
	    
	    
	    
	  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Main content -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	  <div id="main" role="main">
	  	

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section">
	    	
	    	<!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <div class="row">
	          
	            <div class="col-sm-9 primary">
	            
	            	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start single image post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								 <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">2</div>
              				<div class="entry-icon-date-month">Mayo</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Consejo de Estado Sala de lo Contencioso Administrativo Sección Segunda</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Tránsito y transporte</a></span>
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Competencia para conocer la demanda de nulidad del presente caso en primera instancia es de los Tribunales Administrativos, en la medida en que la sanción disciplinaria impuesta al actor fue proferida por Oficinas de Control Interno con potestad para ello en una entidad la Rama Ejecutiva del Poder Público como lo es la Policía Nacional, las cuales para efectos disciplinarios han sido equiparadas por el Consejo de Estado a los funcionarios de la Procuraduría General de la Nación con funciones disciplinarias diferentes al Procurador General de la Nación. De este modo, en atención al numeral 8 del artículo 156 de la Ley 1437 de 2011, para determinar la competencia por razón del territorio en el evento de los procesos de nulidad y restablecimiento del derecho contra actos administrativos de carácter sancionatorio, se debe tener en cuenta el lugar donde se realizó el acto o el hecho que dio origen a la sanción. Dirimió. M.P. Sandra Lisset Ibarra Vélez. Documento disponible al público en febrero de 2016.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-text.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>4</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>

	               <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">2</div>
              				<div class="entry-icon-date-month">Mayo</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Tránsito y transporte</a></span>
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-text.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>4</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>


	               <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">2</div>
              				<div class="entry-icon-date-month">Mayo</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Tránsito y transporte</a></span>
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-text.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>4</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>
	            
	              <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">9</div>
              				<div class="entry-icon-date-month">Junio</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-polaroid-1"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<div class="entry-featured">
		              			<img src="assets/images/Parallax1.jpg" alt="Parallax1" width="1920" height="864">
		              		</div>
		              		<h2 class="entry-title"><a href="post-single-image.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Tributario</a></span>
			              		
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-single-image.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>3</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>
	              
	              <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End single image post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start multiple image post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">5</div>
              				<div class="entry-icon-date-month">Mayo</div>
            				</div>
	              		<div class="entry-icon-icon icon-bigger">
	            				<i class="apex-icon-polaroid-2"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<div class="entry-featured">
		              			
		              			<div class="mtphr-rotator">
													<div class="mtphr-rotator-resource-container">
														<div class="mtphr-rotator-resource">
															<img src="assets/images/Portfolio1.jpg" alt="Portfolio 1" />
														</div>
														<div class="mtphr-rotator-resource">
															<img src="assets/images/Portfolio2.jpg" alt="Portfolio 2" />
														</div>
														<div class="mtphr-rotator-resource">
															<img src="assets/images/Portfolio3.jpg" alt="Portfolio 3" />
														</div>
													</div>
													<div class="mtphr-rotator-navigation">
														<a href="#0" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
														<a href="#1" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
														<a href="#2" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
													</div>
												</div>
		              			
		              		</div>
		              		<h2 class="entry-title"><a href="post-multiple-image.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Salud y educación</a></span>
			              	
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-multiple-image.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>2</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>
	              
	              <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End multiple image post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start video post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">3</div>
              				<div class="entry-icon-date-month">Marzo</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-film-1"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<div class="entry-featured">
		              			<iframe src="//player.vimeo.com/video/9078364?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e3e3e3" width="748" height="421" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	              			</div>
		              		<h2 class="entry-title"><a href="post-video.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Civiles y urbanos</a></span>
			              		
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-video.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>3</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>
	              
	              <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End video post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start text post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              <article class="apex-format-blog wow fadeIn">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">2</div>
              				<div class="entry-icon-date-month">May</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-file"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<h2 class="entry-title"><a href="post-text.html">Titulo de la noticia</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">Por:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Categoria:</span> <a href="#">Tránsito y transporte</a></span>
			             
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <a href="" class="btn apex-readmore">Descargar</a>
		                  <a href="post-text.html#comments" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>4</a>
		
		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>
	              
	              <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End text post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start content navigation -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								<div class="content-nav clearfix wow fadeIn">
									<ul>
										<li><span class="current">1</span></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End content navigation -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              
	              
	            </div><!-- .primary -->
	            
	            <div class="col-sm-3 secondary">
	            
	            	<!-- Start widget -->

	            	<aside class="widget widget-search">

	          			<div class="search-container">
	          				<h3 class="widget-title">BUSQUEDA POR SEMANA</h3>

<form name="demo" action="" method="POST">
	<input type="week" name="semana" min="1998-W01" max="2016-W16" value="2016-W06">
	<input type="submit" value="Buscar" >
</form>

	                        
	          			</div>
	            	</aside>
	            	<aside class="widget mtphr-tabbed-posts-widget">
	            		<h3 class="widget-title">Ediciones</h3>
	            		<table class="mtphr-tabs">
										<tr class="mtphr-tabs-links">
											<td><a href="#0" rel="nofollow">Popular</a></td>
											<td><a href="#1" rel="nofollow">Última Hora</a></td>
										</tr>
										<tr>
											<td class="mtphr-tabs-content-container" colspan="2">
												<div class="mtphr-tabs-content-container-inner">
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-single-image.html">Título de la noticia</a>
								                    	</h2>
								                      <span class="entry-meta">7 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Título de la noticia</a>
								                    	</h2>
								                      <span class="entry-meta">3 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-text.html">Título de la noticia</a>
								                    	</h2>
								                      <span class="entry-meta">2 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
														</ul>
													</div>
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-multiple-image.html">Título de la noticia</a>
								                    	</h2>
								                      <span class="entry-meta">5 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Touch tomorrow advert</a>
								                    	</h2>
								                      <span class="entry-meta">3 May 2016</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
														</ul>
													</div>
													
												</div>
											</td>
										</tr>
									</table>
								</aside>
	            	<!-- End widget -->
	            	
	            	<!-- Start widget -->
	            	
	            	<!-- End widget -->
	            	
	          	  <!-- Start widget -->
	            	<aside class="widget widget-categories">
	          			<h3 class="widget-title">Categorias</h3>
	          			<ul>
	          				<li><a href="#">Todas <span class="count">44</span></a></li>
	          				<li><a href="#">Administración Pública<span class="count">13</span></a></li>
	          				<li><a href="#">Servicios Publicos<span class="count">24</span></a></li>
	          				<li><a href="#">Comercio Exterior <span class="count">2</span></a></li>
	          				<li><a href="#">Sector Financiero <span class="count">12</span></a></li>
	          				<li><a href="#">Tributario <span class="count">3</span></a></li>
	          				<li><a href="#">Salud y educación<span class="count">13</span></a></li>
	          				<li><a href="#">Laboral y Función Pública <span class="count">24</span></a></li>
	          				<li><a href="#">Asuntos Economicos y comerciales<span class="count">2</span></a></li>
	          				<li><a href="#">Penal y Disciplinario<span class="count">12</span></a></li>
	          				<li><a href="#">Administración de Justicia <span class="count">3</span></a></li>
	          				<li><a href="#">Civiles y urbanos <span class="count">3</span></a></li>
	          				<li><a href="#">Salud y Educación<span class="count">13</span></a></li>
	          				<li><a href="#">Rural y Ambiente <span class="count">24</span></a></li>
	          				<li><a href="#">Asuntos Economicos y comerciales<span class="count">2</span></a></li>
	          				<li><a href="#">Contratación estatal<span class="count">12</span></a></li>
	          				<li><a href="#">Servicios Postales<span class="count">3</span></a></l>
                            <li><a href="#">Tránsito y Transporte <span class="count">3</span></a></li>
	          				

	          			</ul>
	            	</aside>
	            	<!-- End widget -->
	            	
	            	<!-- Start widget -->
	            	
	            	<!-- Start widget -->
	            	
								<!-- End widget -->
	            	
	            	<!-- Start widget -->
	           
	            	<!-- End widget -->
	            
	            </div><!-- .secondary -->
	              
	          </div><!-- .row -->
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="contact" class="apex-section apex-style-dark">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contact Us</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline">Get in touch with us!</h4>
		        </div>
		        <!-- End section header -->
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	            	<!-- Start widget -->
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td>APEX Group,Trinity Gardens,<br/>Cape Town, 7708, South Africa.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td><a href="mailto:company@email.com">company@email.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td>+27 123 4567</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>
	            	<!-- End widget -->
	            
	            </div><!-- .secondary -->
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Your name" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Your email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Your message" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Send Message</button>
		              		</div>
										</form>
	
	                </div><!-- .entry-content -->
	                
	              </article>
	              
	            </div><!-- .primary -->
 
	          </div><!-- .row -->
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    
	      
	  </div><!-- #main -->
  


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Site Footer -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div><!-- #apex-social-links -->
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2012 APEX. All Rights Reserved.<br>
	            Theme design by <a href="http://themeforest.net/user/digitalscience" target="_blank">digitalscience</a> &amp; <a href="http://themeforest.net/user/JoeMC" target="_blank">Metaphor Creations</a></p>
		        </div>
	        </div><!-- #apex-copyright -->
	          
	      </div><!-- .row -->
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div><!-- .container -->
	  </footer><!-- #site-footer -->



  </div><!-- #wrapper -->
  
  
  

  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>
  
    


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery via Google CDN -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Fitvids script -->
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	
	<!-- Load Metaphor Rotator scripts -->
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load Metaphor Tabs scripts -->
	<script type="text/javascript" src="assets/mtphr-tabs/mtphr-tabs.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	
	
	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
			
			
				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
	
				$('html.no-touch .apex-header').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Initiate fitVids */
				/* --------------------------------------------------------- */
				
				$('article').fitVids();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the tabs */
				/* --------------------------------------------------------- */
				
				$('.mtphr-tabs').mtphr_tabs({
					anim_ease : 'easeInOutQuint',
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
	
				
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
		
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
				
				jQuery('.entry-featured .mtphr-rotator').mtphr_rotator({
					'auto_rotate': 1,
					'delay': 6,
					'rotate_speed': 7
				});
			
			}());

		});
		
	</script>
</body>
</html>
