/* --------------------------------------------------------- */
/* !Home Slides */
/* --------------------------------------------------------- */

#home-slide-1 {
	background-image: url(../images/compu.jpg);
}
#home-slide-2 {
	background-image: url(../images/tie.jpg);
}
#home-slide-3 {
	background-image: url(../images/sky.jpg);
}


/* --------------------------------------------------------- */
/* !Quotes Block */
/* --------------------------------------------------------- */

#quotes {
	background-image: url(../images/Parallax1.jpg);
}


/* --------------------------------------------------------- */
/* !Tweets Block */
/* --------------------------------------------------------- */

#tweets {
	background-image: url(../images/Parallax2.jpg);
}


/* --------------------------------------------------------- */
/* !Services More */
/* --------------------------------------------------------- */

#services-more {
	background-image: url(../images/Parallax3.jpg);
}


/* --------------------------------------------------------- */
/* !Client Quotes Block */
/* --------------------------------------------------------- */

#client-quotes {
	background-image: url(../images/Parallax4.jpg);
}


/* --------------------------------------------------------- */
/* !Contact Block */
/* --------------------------------------------------------- */

#contact {
	background-image: url(../images/sala.jpg);
}


/* --------------------------------------------------------- */
/* !Blog Header */
/* --------------------------------------------------------- */

#blog-header {
	background-image: url(../images/tie.jpg);
}

#blog-header1 {
	background-image: url(../images/libro.jpg);
}

#blog-header3 {
	background-image: url(../images/cole.jpg);
}
#blog-header4 {
	background-image: url(../images/calculadora.jpg);
}
#blog-header5 {
	background-image: url(../images/diccionario.jpg);
}
#blog-header6 {
	background-image: url(../images/biblio.jpg);
}
#blog-header7 {
	background-image: url(../images/documento.jpg);
}
