<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Apex Responsive HTML Theme - Single Page HTML Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Digital Science">
	<meta name="copyright" content="Digital Science">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/style.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-apex-responsive-html-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#bootstrap_3_grid_system" title="Bootstrap 3 Grid System">Bootstrap 3 Grid System</a></li>
			<li><a href="#hero_element" title="Hero Element">Hero Element</a></li>
			<li><a href="#header_element" title="Header Element">Header Element</a></li>
			<li><a href="#sections" title="Sections">Sections</a></li>
			<li><a href="#menus_site_navigation" title="Menus & Site Navigation">Menus & Site Navigation</a></li>
			<li><a href="#font_icons" title="Font Icons">Font Icons</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#metaphor_rotator_plugin" title="Metaphor Rotator Plugin">Metaphor Rotator Plugin</a></li>
			<li><a href="#metaphor_slider_plugin" title="Metaphor Slider Plugin">Metaphor Slider Plugin</a></li>
			<li><a href="#metaphor_tabs_plugin" title="Metaphor Tabs Plugin">Metaphor Tabs Plugin</a></li>
			<li><a href="#metaphor_slide_graph_plugin" title="Metaphor Slide Graph Plugin">Metaphor Slide Graph Plugin</a></li>
			<li><a href="#gallery_section" title="Gallery Section">Gallery Section</a></li>
			<li><a href="#parallax_backgrounds" title="Parallax Backgrounds">Parallax Backgrounds</a></li>
			<li><a href="#wow_js_animations" title="WOW.js Animations">WOW.js Animations</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Digital Science 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Apex Responsive HTML Theme</h1>
	<h2>Single Page HTML Theme</h2>
	<div id="documenter_buttons">
		<a href="http://metaphorcreations.ticksy.com/" class="btn btn-primary btn-large">Support Forums</a> <a href="http://themeforest.net/user/digitalscience" class="btn btn-large">Digital Science</a> <a href="http://codecanyon.net/user/JoeMC" class="btn btn-large">Metaphor Creations</a> 
	</div>
	<hr>
	<ul>
	<li>created: 06/17/2014</li>
	<li>latest update: 06/25/2014</li>
	<li>by: Digital Science</li>
	<li><a href="http://themeforest.net/user/digitalscience">themeforest.net/user/digitalscience</a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	Apex Responsive HTML Theme offers a unique intuitive interface, featuring the trendy one page layout design, and 6 built in colour themes. You can also easily customize colours and styling with valid and optimized CSS3. Built on Bootstrap 3, Apex has been carefully crafted to offer a reliable and robust theme for your project.</p>
<p>
	Also included is a separate blog section, which has a blog archive, single blog post pages and supports 4 different blog post types - text, single image post, multiple image post and video post.</p>
</section>
<section id="bootstrap_3_grid_system">
	<div class="page-header"><h3>Bootstrap 3 Grid System</h3><hr class="notop"></div>
<p>	Apex is built off of Bootstrap 3 and uses the grid system to build the differen layouts. Please refer to&nbsp;<a href="http://getbootstrap.com/css/#grid" target="_blank">http://getbootstrap.com/css/#grid</a> for full documentation on Bootstrap 3.</p>
<p>	A general example of creating a grid is:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;</pre>
<div class="bs-docs-grid">
	<div class="row show-grid">
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
		<div class="col-md-1">
			.col-md-1</div>
	</div>
	<div class="row show-grid">
		<div class="col-md-8">
			.col-md-8</div>
		<div class="col-md-4">
			.col-md-4</div>
	</div>
	<div class="row show-grid">
		<div class="col-md-4">
			.col-md-4</div>
		<div class="col-md-4">
			.col-md-4</div>
		<div class="col-md-4">
			.col-md-4</div>
	</div>
	<div class="row show-grid">
		<div class="col-md-6">
			.col-md-6</div>
		<div class="col-md-6">
			.col-md-6</div>
	</div>
</div>
</section>
<section id="hero_element">
	<div class="page-header"><h3>Hero Element</h3><hr class="notop"></div>
<p>	The Hero element is the first thing you see on your website. By default it is only displayed on the index.html file, but it could be used on any of your other pages as well.</p>
<div class="alert alert-info">
	<strong>The Hero Element should be the first element placed within the &lt;body&gt; tag of your page.</strong><br>
	<em>We suggest not using both a Hero &amp; Header element on the same page.</em></div>
<p>	<strong>Example Hero Element:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;apex-hero&quot;&gt;
  &lt;div id=&quot;apex-hero-inner&quot;&gt;

  <span class="Apple-tab-span" style="white-space:pre"> </span> &lt;!-- The hero background rotator --&gt;
    &lt;div id=&quot;hero-bg-rotator&quot; class=&quot;mtphr-rotator&quot;&gt;
      &lt;div class=&quot;mtphr-rotator-resource-container&quot;&gt;
        &lt;div class=&quot;mtphr-rotator-resource&quot; style=&quot;background-image:url(assets/images/Home_slide1.jpg);&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;mtphr-rotator-resource&quot; style=&quot;background-image:url(assets/images/Home_slide2.jpg);&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;mtphr-rotator-resource&quot; style=&quot;background-image:url(assets/images/Home_slide3.jpg);&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Background gradient overlay --&gt; 
    &lt;div id=&quot;apex-hero-gradient&quot;&gt;&lt;/div&gt;    

    &lt;!-- Background pattern overlay --&gt; 
    &lt;div id=&quot;apex-hero-overlay&quot;&gt;&lt;/div&gt;

    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;apex-hero-content&quot;&gt;        

        &lt;!-- The hero logo --&gt;
        &lt;div id=&quot;hero-logo&quot; class=&quot;apex-hero-element&quot;&gt;
          &lt;a href=&quot;index.html&quot;&gt;
          <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;img src=&quot;assets/images/logo-large.png&quot; alt=&quot;Apex&quot; data-color-switcher-path=&quot;assets/images/logo-large-%.png&quot; width=&quot;176&quot; height=&quot;153&quot;&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;/a&gt;
        &lt;/div&gt;

        &lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;
        &lt;!-- !Start Mtphr Rotator --&gt;
        &lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;
        &lt;div id=&quot;hero-rotator&quot; class=&quot;mtphr-rotator apex-hero-element&quot;&gt;
          &lt;div class=&quot;mtphr-rotator-resource-container&quot;&gt;
            &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;WE ARE APEX&lt;/div&gt;
            &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;TOUCH TOMORROW&lt;/div&gt;
            &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;INVENT THE FUTURE&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;mtphr-rotator-navigation&quot;&gt;
            &lt;a href=&quot;#0&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-circle&quot;&gt;&lt;/i&gt;&lt;i class=&quot;apex-icon-circle-blank&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#1&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-circle&quot;&gt;&lt;/i&gt;&lt;i class=&quot;apex-icon-circle-blank&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#2&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-circle&quot;&gt;&lt;/i&gt;&lt;i class=&quot;apex-icon-circle-blank&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;  
        &lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;
        &lt;!-- !End Mtphr Rotator --&gt;
        &lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;

        &lt;!-- The hero menu --&gt;
        &lt;nav class=&quot;apex-hero-menu-container apex-hero-element&quot;&gt;
          &lt;ul class=&quot;clearfix&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;index.html#about&quot;&gt;&lt;i class=&quot;apex-icon-gear&quot;&gt;&lt;/i&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index.html#team&quot;&gt;&lt;i class=&quot;apex-icon-members&quot;&gt;&lt;/i&gt;Team&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index.html#services&quot;&gt;&lt;i class=&quot;apex-icon-speech-bubble-4&quot;&gt;&lt;/i&gt;Services&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index.html#portfolio&quot;&gt;&lt;i class=&quot;apex-icon-polaroid-1&quot;&gt;&lt;/i&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;&lt;i class=&quot;apex-icon-write&quot;&gt;&lt;/i&gt;Blog&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index.html#contact&quot;&gt;&lt;i class=&quot;apex-icon-plane-2&quot;&gt;&lt;/i&gt;Contact&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
          
      &lt;/div&gt;&lt;!-- .apex-hero-content --&gt;
    &lt;/div&gt;&lt;!-- .container --&gt;    
  &lt;/div&gt;&lt;!-- #apex-hero-inner --&gt;
&lt;/div&gt;&lt;!-- #apex-hero --&gt;</pre>
<p>	You must include the mtphr-rotator plugin in order for the background and text rotators to work.</p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/mtphr-rotator/mtphr-rotator.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-rotator/mtphr-rotator.js&quot;&gt;&lt;/script&gt;</pre>
<p>	You must also add a custom event listener to link the background and text rotators together:</p>
<pre class="prettyprint lang-js linenums">
$( &#39;#hero-rotator&#39; ).on(&#39;mtphr_rotator_before_change_single&#39;, function( e, vars ) {
  $( &#39;#hero-bg-rotator&#39; ).trigger(&#39;mtphr_rotator_goto&#39;, [vars.next]);
});</pre>
<p>	<strong>Please refer to the index.html file for the complete example.</strong></p>
</section>
<section id="header_element">
	<div class="page-header"><h3>Header Element</h3><hr class="notop"></div>
<p>	The Header element is the first thing you see on your website. By default it is only displayed on the sub-pages of the site, but it could also be used on the index.html page instead of the Hero element.</p>
<p>	The Header element uses many of the same classes as the Sections to keep styling consistent.</p>
<div class="alert alert-info">
	<strong>The Header Element should be the first element placed within the &lt;body&gt; tag of your page.</strong><br>
	<em>We suggest not using both a Hero &amp; Header element on the same page.</em></div>
<p>	<strong>Example Header Element</strong>:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;apex-header apex-section apex-style-dark&quot;&gt;
  &lt;div class=&quot;apex-section-inner&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

    <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;!-- Start section header --&gt;
      &lt;div class=&quot;section-header&quot;&gt;
        &lt;h1 class=&quot;section-title&quot;&gt;Page title&lt;/h1&gt;
        &lt;div class=&quot;section-header-sep&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;h4 class=&quot;section-tagline&quot;&gt;Page tagline&lt;/h4&gt;
      &lt;/div&gt;
      &lt;!-- End section header --&gt;     

      &lt;span id=&quot;breadcrumbs&quot;&gt;
      <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;span&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/span&gt; / 
      <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;span&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;&lt;/span&gt; / 
      <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;span&gt;&lt;span&gt;Video Post&lt;/span&gt;&lt;/span&gt;
      &lt;/span&gt;

    &lt;/div&gt;&lt;!-- .container --&gt;
  &lt;/div&gt;&lt;!-- .apex-section-inner --&gt;
&lt;/div&gt;&lt;!-- .apex-section --&gt;</pre>
<p>	&nbsp;</p>
</section>
<section id="sections">
	<div class="page-header"><h3>Sections</h3><hr class="notop"></div>
<p>	You can add unlimited amount of sections by adding HTML5 &lt;section class=&quot;apex-section&quot;&gt; tag with appropriate class.</p>
<p>	<strong>Example Section</strong>:</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;apex-section&quot;&gt;
  &lt;div class=&quot;apex-section-inner&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;  

    <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;!-- Optional section header --&gt;
      &lt;div class=&quot;section-header&quot;&gt;
        &lt;h1 class=&quot;section-title&quot;&gt;Section title&lt;/h1&gt;
        &lt;div class=&quot;section-header-sep&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;h4 class=&quot;section-tagline&quot;&gt;Section tagline&lt;/h4&gt;
      &lt;/div&gt;
      &lt;!-- Optional section header --&gt;           

      &lt;div class=&quot;row&quot;&gt;      
   <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;!-- Add your content here --&gt;
      &lt;/div&gt;&lt;!-- .row --&gt;

    &lt;/div&gt;&lt;!-- .container --&gt;
  &lt;/div&gt;&lt;!-- .apex-section-inner --&gt;
&lt;/section&gt;&lt;!-- .apex-section --&gt;</pre>
<p>	<strong>Light Section</strong> (add &quot;apex-style-light&quot; to the section class):</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;apex-section apex-style-light&quot;&gt;</pre>
<p>	<strong>Light Section</strong> (add &quot;apex-style-dark&quot; to the section class):</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;apex-section apex-style-dark&quot;&gt;</pre>
<p>	<strong>Section with background pattern overlay</strong> (set the pattern image through css):</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;apex-section&quot;&gt;

  &lt;!-- Background pattern overlay --&gt;
  &lt;div class=&quot;apex-section-overlay&quot;&gt;&lt;/div&gt;

  &lt;div class=&quot;apex-section-inner&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;    

    <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;!-- Optional section header --&gt;
      &lt;div class=&quot;section-header&quot;&gt;
        &lt;h1 class=&quot;section-title&quot;&gt;Section title&lt;/h1&gt;
        &lt;div class=&quot;section-header-sep&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;h4 class=&quot;section-tagline&quot;&gt;Section tagline&lt;/h4&gt;
      &lt;/div&gt;
      &lt;!-- Optional section header --&gt;          

      &lt;div class=&quot;row&quot;&gt;     
   <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;!-- Add your content here --&gt;
      &lt;/div&gt;&lt;!-- .row --&gt;

    &lt;/div&gt;&lt;!-- .container --&gt;
  &lt;/div&gt;&lt;!-- .apex-section-inner --&gt;
&lt;/section&gt;&lt;!-- .apex-section --&gt;</pre>
<p>	Please view the sample files &quot;<strong>sample-patterns-colors.html</strong>&quot; and &quot;<strong>assets/css/sample-patterns-colors.css</strong>&quot; for examples of sections with custom highlight colors and custom background images.</p>
<pre class="prettyprint lang-html linenums">
#my-section .apex-section-overlay {
  background-image: url(../images/overlays/05.png);
  opacity: .05;
}</pre>
<div class="alert alert-info">
	<strong>There are 2 sections styles you can use apply to your section:</strong></div>
<p>	<strong>apex-style-light</strong> - This simply adds a light blue background to the section.</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;apex-section apex-style-light&quot;&gt;</pre>
<p>	<strong>apex-style-dark</strong> - This modifies the text color of the section to display better on dark backgrounds. This style is used on all parallax background sections of the preview files.</p>
<pre class="prettyprint lang-html linenums">
&lt;section class=&quot;apex-section apex-style-dark&quot;&gt;</pre>
</section>
<section id="menus_site_navigation">
	<div class="page-header"><h3>Menus & Site Navigation</h3><hr class="notop"></div>
<p>	There are 2 types of menus for Apex: The Hero menu and Primary Menu. Both menus can be setup to scroll down to a selected section ID or link to another page.</p>
<div class="alert alert-info">
	You must add unique ID&#39;s to your sections in order to scroll or link to that section.</div>
<p>	<strong>Section ID Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;section id=&quot;about&quot; class=&quot;apex-section&quot;&gt;</pre>
<p>	<strong>ID Link Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&quot;#about&quot;&gt;&lt;i class=&quot;apex-icon-gear&quot;&gt;&lt;/i&gt;About&lt;/a&gt;&lt;/li&gt;</pre>
<p>	<strong>External Link Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;&lt;i class=&quot;apex-icon-write&quot;&gt;&lt;/i&gt;Blog&lt;/a&gt;&lt;/li&gt;</pre>
<p>	<strong>To scroll to the top when clicking the log set the link to &quot;/&quot;:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;a id=&quot;logo&quot; href=&quot;/&quot;&gt;
  &lt;img src=&quot;assets/images/logo.png&quot; alt=&quot;Apex&quot; width=&quot;75&quot; height=&quot;21&quot;&gt;
&lt;/a&gt;</pre>
<p>	<strong>To enable page scrolling, add &quot;apex-menu-scroll&quot; to the body element:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;apex-menu-scroll&quot;&gt;</pre>
<p>	<strong>To autohide the primary menu when a page is scrolled up past a Hero or Header element, add &quot;apex-hide-nav&quot; to the body element:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;apex-hide-nav&quot;&gt;</pre>
</section>
<section id="font_icons">
	<div class="page-header"><h3>Font Icons</h3><hr class="notop"></div>
<p>	Apex uses font icons generated from Fontastic&nbsp;<a href="http://fontastic.me/" target="_blank">http://fontastic.me/</a>. Many of the icons are custom and you won&#39;t find on there, but you can generate your own from Fontastic and use in addition to the included Apex icons.</p>
<p>	To view all of the included icons view the file located in the apex theme files at:&nbsp;/assets/fontastic/icons-reference.html</p>
<p>	<strong>Basic Icon Example:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;apex-icon clearfix&quot;&gt;
  &lt;i class=&quot;apex-icon-zoom&quot;&gt;&lt;/i&gt;
&lt;/span&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>Basic Icon w/Text Example:</strong></div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;apex-icon clearfix&quot;&gt;
  &lt;i class=&quot;apex-icon-zoom&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;apex-icon-title&quot;&gt;Research&lt;/span&gt;
&lt;/span&gt;</pre>
	<div>
		&nbsp;</div>
	<div>
		<strong>Basic Linked Icon Example:</strong></div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;apex-icon clearfix&quot;&gt;
  &lt;i class=&quot;apex-icon-zoom&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</pre>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Basic Linked Icon w/Text Example:</strong></div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;apex-icon clearfix&quot;&gt;
  &lt;i class=&quot;apex-icon-zoom&quot;&gt;&lt;/i&gt;
  &lt;span class=&quot;apex-icon-title&quot;&gt;Research&lt;/span&gt;
&lt;/a&gt;</pre>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Round Icon Example:</strong></div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;apex-icon-round&quot;&gt;
  &lt;span class=&quot;apex-icon&quot;&gt;
    &lt;i class=&quot;apex-icon-ipad&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
&lt;/span&gt;</pre>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Round Icon w/Text Example:</strong></div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;apex-icon-round&quot;&gt;
  &lt;span class=&quot;apex-icon&quot;&gt;
    &lt;i class=&quot;apex-icon-ipad&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;span class=&quot;apex-icon-title&quot;&gt;Responsive Design&lt;/span&gt;
&lt;/span&gt;</pre>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<div>
			<strong>Round Linked Icon Example:</strong></div>
		<div>
			&nbsp;</div>
		<div>
			<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;apex-icon-round&quot;&gt;
  &lt;span class=&quot;apex-icon&quot;&gt;
    &lt;i class=&quot;apex-icon-ipad&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
&lt;/a&gt;</pre>
		</div>
		<div>
			&nbsp;</div>
		<div>
			<strong>Round Linked Icon w/Text Example:</strong></div>
		<div>
			&nbsp;</div>
		<div>
			<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;apex-icon-round&quot;&gt;
  &lt;span class=&quot;apex-icon&quot;&gt;
    &lt;i class=&quot;apex-icon-ipad&quot;&gt;&lt;/i&gt;
  &lt;/span&gt;
  &lt;span class=&quot;apex-icon-title&quot;&gt;Responsive Design&lt;/span&gt;
&lt;/a&gt;</pre>
		</div>
	</div>
</div>
<p>	&nbsp;</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>	Apex comes with a working <strong>php</strong> and <strong>ajax</strong> email sending form, all you have to do to start receiving emails is to open the<strong> /assets/php/commentform.php</strong> file and edit lines <strong>6</strong>, <strong>7</strong>, and <strong>12</strong> (optional). These lines specify your own email address, the subject of the emails, and an optional logo to include in the emails.</p>
<div>
	If you have a properly configured mail server on your hosting, you shouldn&#39;t have to do anything else.</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-php linenums">
// Type in your email address to receive the mail
$to<span class="Apple-tab-span" style="white-space:pre"> </span>= &quot;&#121;&#111;&#117;&#114;&#101;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;;
$subject<span class="Apple-tab-span" style="white-space:pre"> </span>= &quot;Sample message from Apex&quot;;

// If you wish to show a logo in the mail, paste the URL here.
// For example: http://mywebsite.com/mylogo.png
// Remember http://
$logo_url = &quot;&quot;;</pre>
</div>
<p>	&nbsp;</p>
</section>
<section id="metaphor_rotator_plugin">
	<div class="page-header"><h3>Metaphor Rotator Plugin</h3><hr class="notop"></div>
<p>	The Metaphor Rotator Plugin is used throughout the files, including the Hero Element. You can use this to rotate through images, text, or any other html content.</p>
<p>	<strong>Basic HTML Structure:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;mtphr-rotator&quot;&gt;
  &lt;div class=&quot;mtphr-rotator-resource-container&quot;&gt;
    &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;
      &lt;img src=&quot;assets/images/Portfolio1.jpg&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;
      &lt;img src=&quot;assets/images/Portfolio2.jpg&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;
      &lt;img src=&quot;assets/images/Portfolio3.jpg&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	<strong>HTML Structure w/Navigation:</strong></div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;mtphr-rotator&quot;&gt;
  &lt;div class=&quot;mtphr-rotator-header&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;mtphr-rotator-nav-prev&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-arrow-left-1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;mtphr-rotator-close&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-close-1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;mtphr-rotator-nav-next&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-arrow-right-1&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mtphr-rotator-resource-container&quot;&gt;
    &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;
      &lt;img src=&quot;assets/images/Portfolio1.jpg&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;
      &lt;img src=&quot;assets/images/Portfolio2.jpg&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mtphr-rotator-resource&quot;&gt;
      &lt;img src=&quot;assets/images/Portfolio3.jpg&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;mtphr-rotator-navigation&quot;&gt;
    &lt;a href=&quot;#0&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-circle&quot;&gt;&lt;/i&gt;&lt;i class=&quot;apex-icon-circle-blank&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#1&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-circle&quot;&gt;&lt;/i&gt;&lt;i class=&quot;apex-icon-circle-blank&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#2&quot; rel=&quot;nofollow&quot;&gt;&lt;i class=&quot;apex-icon-circle&quot;&gt;&lt;/i&gt;&lt;i class=&quot;apex-icon-circle-blank&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
</div>
<p>	<strong>Include the CSS in your HTML &lt;head&gt;:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/mtphr-rotator/mtphr-rotator.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;</pre>
<p>	<strong>Include the jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-rotator/mtphr-rotator.js&quot;&gt;&lt;/script&gt;</pre>
<p>	<strong>Initiate your rotators after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-rotator&#39;).mtphr_rotator();</pre>
<p>	<strong>Additional Options to include:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-rotator&#39;).mtphr_rotator({
  rotate_type<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;fade&#39;, // Options: &#39;fade&#39;, &#39;slide_up&#39;, &#39;slide_down&#39;, &#39;slide_left&#39;, &#39;slide_right&#39;
  auto_rotate<span class="Apple-tab-span" style="white-space:pre"> </span>: 0, // Options: 0 or 1
  delay<span class="Apple-tab-span" style="white-space:pre"> </span>: 10, // Auto rotate delay, in seconds
  rotate_pause<span class="Apple-tab-span" style="white-space:pre"> </span>: 0, // Options: 0 or 1. Pause auto-rotation on mouse hover
  rotate_speed<span class="Apple-tab-span" style="white-space:pre"> </span>: 10, // Rotation speed, in hundredths of a second
  rotate_ease<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;easeOutExpo&#39;, // Options: See options here http://gsgd.co.uk/sandbox/jquery/easing/
  nav_reverse<span class="Apple-tab-span" style="white-space:pre"> </span>: 0, // Options: 0 or 1. Reverse the slide direction when going backwards
  event_prefix<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;mtphr_rotator&#39;, // Prefix used for event labels
  resource_container_class<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;.mtphr-rotator-resource-container&#39;, // Specify the container class
  resource_class<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;.mtphr-rotator-resource&#39;, // Specify the resource class
  nav_prev_class<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;.mtphr-rotator-nav-prev&#39;, // Specify the previous button class
  nav_next_class<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;.mtphr-rotator-nav-next&#39;, // Specify the next button class
  nav_controls_class<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;.mtphr-rotator-navigation&#39;, // Specify the navigation controls class
  before_change<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $rotator_container, $rotator ){}, // Before change event
  after_change<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $rotator_container, $rotator ){}, // After change event
  after_load<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $rotator_container, $rotator ){} // After load event
});</pre>
</section>
<section id="metaphor_slider_plugin">
	<div class="page-header"><h3>Metaphor Slider Plugin</h3><hr class="notop"></div>
<p>	The Metaphor Slider Plugin is used to create a sliding list of element.</p>
<p>	<strong>Basic HTML Structure:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;mtphr-slider clearfix&quot;&gt;

  &lt;div class=&quot;mtphr-slider-header clearfix&quot;&gt;
    &lt;div class=&quot;mtphr-slider-navigation clearfix&quot;&gt;
      &lt;a class=&quot;mtphr-slider-prev disabled&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;apex-icon-arrow-left-1&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
      &lt;a class=&quot;mtphr-slider-next&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;apex-icon-arrow-right-1&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;mtphr-slider-content-wrapper&quot;&gt;
    &lt;div class=&quot;mtphr-slider-content clearfix&quot;&gt;

      &lt;div class=&quot;mtphr-slider-block&quot;&gt;
        &lt;!-- Add html here --&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;mtphr-slider-block&quot;&gt;
        &lt;!-- Add html here --&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;mtphr-slider-block&quot;&gt;
        &lt;!-- Add html here --&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;mtphr-slider-block&quot;&gt;
        &lt;!-- Add html here --&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;mtphr-slider-block&quot;&gt;
        &lt;!-- Add html here --&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;mtphr-slider-block&quot;&gt;
        &lt;!-- Add html here --&gt;
      &lt;/div&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	<strong>Include the CSS in your HTML &lt;head&gt;:</strong></div>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/mtphr-slider/mtphr-slider.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;</pre>
<p>	<strong>Include the jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-slider/mtphr-slider.js&quot;&gt;&lt;/script&gt;</pre>
<p>	<strong>Initiate your sliders after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-slider&#39;).mtphr_slider();</pre>
<p>	<strong>Additional Options to include:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-slider&#39;).mtphr_slider({
  slide_speed<span class="Apple-tab-span" style="white-space:pre"> </span>: 10, // Slide speed, in hundredths of a second
  slide_ease<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;easeOutExpo&#39;, // Options: See options here http://gsgd.co.uk/sandbox/jquery/easing/
  before_change<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $slider ){}, // Before change event
  after_change<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $slider ){}, // After change event
  after_load<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $slider ){} // After load event
});</pre>
</section>
<section id="metaphor_tabs_plugin">
	<div class="page-header"><h3>Metaphor Tabs Plugin</h3><hr class="notop"></div>
<p>	The Metaphor Tabs Plugin is used to create a tabbed display container.</p>
<p>	<strong>Basic HTML Structure:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;table class=&quot;mtphr-tabs&quot;&gt;
  &lt;tr class=&quot;mtphr-tabs-links&quot;&gt;
    &lt;td&gt;&lt;a href=&quot;#0&quot; rel=&quot;nofollow&quot;&gt;Tab 1&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;a href=&quot;#1&quot; rel=&quot;nofollow&quot;&gt;Tab 2&lt;/a&gt;&lt;/td&gt;
    &lt;td&gt;&lt;a href=&quot;#2&quot; rel=&quot;nofollow&quot;&gt;Tab 3&lt;/a&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class=&quot;mtphr-tabs-content-container&quot; colspan=&quot;2&quot;&gt;
      &lt;div class=&quot;mtphr-tabs-content-container-inner&quot;&gt;

        &lt;div class=&quot;mtphr-tabs-content&quot;&gt;
          &lt;!-- Add Tab 1 content here --&gt;
        &lt;/div&gt;

        &lt;div class=&quot;mtphr-tabs-content&quot;&gt;
          &lt;!-- Add Tab 2 content here --&gt;
        &lt;/div&gt;

        &lt;div class=&quot;mtphr-tabs-content&quot;&gt;
          &lt;!-- Add Tab 3 content here --&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre>
<div>
	&nbsp;</div>
<div>
	<strong>Include the CSS in your HTML &lt;head&gt;:</strong></div>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/mtphr-tabs/mtphr-tabs.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;</pre>
<p>	<strong>Include the jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-tabs/mtphr-tabs.js&quot;&gt;&lt;/script&gt;</pre>
<p>	<strong>Initiate your graphs after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-tabs&#39;).mtphr_tabs(<span style="font-family: Arial, Verdana, sans-serif;">);</span></pre>
<p>	<strong>Additional Options to include:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-tabs&#39;).mtphr_tabs({
  anim_speed : &#39;1000&#39;, <span style="line-height: 19px;">// Slide speed, in hundredths of a second</span>
  anim_ease : &#39;easeOutExpo&#39;, // Options: See options here http://gsgd.co.uk/sandbox/jquery/easing/
<span style="font-family: Arial, Verdana, sans-serif;">  after_load</span><span class="Apple-tab-span" style="font-family: Arial, Verdana, sans-serif;"> </span><span style="font-family: Arial, Verdana, sans-serif;">: function( $container ){} </span>// After load event
});</pre>
</section>
<section id="metaphor_slide_graph_plugin">
	<div class="page-header"><h3>Metaphor Slide Graph Plugin</h3><hr class="notop"></div>
<p>
	The Metaphor Slide Graph Plugin is used to create a horizontal graph display.</p>
<p>
	<strong>Basic HTML Structure:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;mtphr-slidegraph&quot;&gt;
  &lt;input type=&quot;hidden&quot; value=&quot;70&quot;&gt;
  &lt;div class=&quot;mtphr-slidegraph-title&quot;&gt;Design&lt;/div&gt;
  &lt;div class=&quot;mtphr-slidegraph-container&quot;&gt;
    &lt;div class=&quot;mtphr-slidegraph-fill-bg&quot;&gt;
      &lt;span class=&quot;mtphr-slidegraph-percent&quot;&gt;70%&lt;/span&gt;
      &lt;div class=&quot;mtphr-slidegraph-fill&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	<strong>Include the CSS in your HTML &lt;head&gt;:</strong></div>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/mtphr-slidegraph/mtphr-slidegraph.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;</pre>
<p>
	<strong>Include the jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-slidegraph/mtphr-slidegraph.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	<strong>Initiate your graphs after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
$( &#39;.mtphr-slidegraph&#39; ).mtphr_slidegraph();</pre>
<p>
	<strong>Additional Options to include:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-slider&#39;).mtphr_slider({
  slide_speed<span class="Apple-tab-span" style="white-space:pre"> </span>: 10, // Slide speed, in hundredths of a second
  slide_ease<span class="Apple-tab-span" style="white-space:pre"> </span>: &#39;easeOutExpo&#39;, // Options: See options here http://gsgd.co.uk/sandbox/jquery/easing/
  after_load<span class="Apple-tab-span" style="white-space:pre"> </span>: function( $graph ){} // After load event
});</pre>
</section>
<section id="gallery_section">
	<div class="page-header"><h3>Gallery Section</h3><hr class="notop"></div>
<p>
	The Gallery section uses the Metaphor Gallery jQuery plugin as well as the Isotope jQuery plugin and also uses ajax to load the individual galleries</p>
<p>
	<strong>Basic Gallery HTML Structure:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;mtphr-gallery clearfix&quot;&gt;

&lt;div class=&quot;mtphr-gallery-rotator&quot;&gt;&lt;/div&gt;

  &lt;!-- Start gallery filter --&gt;
  &lt;div class=&quot;mtphr-gallery-filter clearfix&quot;&gt;
    &lt;a class=&quot;btn active&quot; href=&quot;#&quot; data-filter=&quot;*&quot;&gt;All Projects&lt;/a&gt;
    &lt;a class=&quot;btn&quot; href=&quot;#&quot; data-filter=&quot;.design&quot;&gt;Design&lt;/a&gt;
    &lt;a class=&quot;btn&quot; href=&quot;#&quot; data-filter=&quot;.photography&quot;&gt;Photography&lt;/a&gt;
    &lt;a class=&quot;btn&quot; href=&quot;#&quot; data-filter=&quot;.video&quot;&gt;Video&lt;/a&gt;
  &lt;/div&gt;
  &lt;!-- End gallery filter --&gt;

  &lt;div class=&quot;mtphr-gallery-content-wrapper&quot;&gt;
    &lt;div class=&quot;mtphr-gallery-content clearfix&quot;&gt;
      
      &lt;!-- Start gallery block --&gt;
      &lt;div class=&quot;mtphr-gallery-block apex-format-gallery design photography&quot; data-gallery=&quot;galleries/gallery-1.html&quot;&gt;
        &lt;div class=&quot;entry-header&quot;&gt;
          &lt;div class=&quot;entry-featured-archive&quot;&gt;
          <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;img src=&quot;assets/images/PortfolioThumb1.jpg&quot; alt=&quot;Portfolio 1&quot;&gt;
            &lt;span class=&quot;entry-featured-overlay&quot;&gt;
            <span class="Apple-tab-span" style="white-space:pre"> </span>&lt;span class=&quot;entry-featured-icons-container&quot;&gt;
            <span class="Apple-tab-span" style="white-space:pre"> </span>  &lt;span class=&quot;entry-featured-icons entry-featured-icons-1 clearfix&quot;&gt;
            <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;a href=&quot;#&quot;&gt;
              <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;i class=&quot;apex-icon-zoom&quot;&gt;&lt;/i&gt;
            <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;/a&gt;
          <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;/span&gt;
        <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;/span&gt;
      <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;/span&gt;
      <span class="Apple-tab-span" style="white-space:pre"> </span>    &lt;span class=&quot;entry-featured-data clearfix&quot;&gt;
      <span class="Apple-tab-span" style="white-space:pre"> </span>      &lt;span class=&quot;entry-title&quot;&gt;Project One&lt;/span&gt;
      <span class="Apple-tab-span" style="white-space:pre"> </span>      &lt;span class=&quot;entry-data&quot;&gt;Design, Photography&lt;/span&gt;
    <span class="Apple-tab-span" style="white-space:pre"> </span>      &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- End gallery block --&gt;

    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Start gallery more --&gt;
  &lt;div class=&quot;mtphr-gallery-loadmore&quot;&gt;
    &lt;a class=&quot;btn&quot; href=&quot;galleries/galleries-more.html&quot; &gt;Load More&lt;/a&gt;
  &lt;/div&gt;
  &lt;!-- End post gallery filter --&gt;

&lt;/div&gt;</pre>
<div class="alert alert-info">
	1. Each Gallery Block needs to have a&nbsp;<strong>data-gallery=&quot;</strong><em>path-to-gallery-rotator-here</em><strong>&quot;</strong> attribute that tells jQuery which gallery file to load when the block is clicked.<br>
	<br>
	2. Each link within the mtphr-gallery-filter section needs to have a&nbsp;<strong>data-filter=&quot;</strong><em>.class-name-here</em><strong>&quot;</strong> attribute. These will filter the blocks that contain that particular class in their class attribute.</div>
<p>
	<strong>Basic Gallery Rotator HTML Structure:</strong></p>
<p>
	Please view one of the files located in the &quot;galleries&quot; directory.</p>
<p>
	<strong>Using the Load More Button:</strong></p>
<p>
	Add a path to another file that contains more Gallery Blocks to load in via ajax. The sample file for this is located at &quot;galleries/galleries-more.html&quot;</p>
<p>
	<strong>Include the CSS in your HTML &lt;head&gt;:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/mtphr-gallery/mtphr-gallery.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;</pre>
<p>
	<strong>Include the jQuery classes before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.isotope.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.isotope.perfectmasonry.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-gallery/mtphr-gallery.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	<strong>Initiate your galleries after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;.mtphr-gallery&#39;).mtphr_gallery();</pre>
</section>
<section id="parallax_backgrounds">
	<div class="page-header"><h3>Parallax Backgrounds</h3><hr class="notop"></div>
<p>
	Apex uses the Metaphor Parallax plugin <u>t</u>o create parallax backgrounds on sections throughout the site.</p>
<p>
	<strong>Add a background to your sections in the assets/css/custom/css file:</strong></p>
<pre class="prettyprint lang-css linenums">
#quotes {
  background-image: url(../images/Parallax1.jpg);
}</pre>
<p>
	<strong>Add a data-mtphr-parallax-speed attribute to your section:</strong></p>
<pre class="prettyprint lang-php linenums">
&lt;section id=&quot;client-quotes&quot; class=&quot;apex-section apex-style-dark apex-style-wide&quot; <strong>data-mtphr-parallax-speed=&quot;6&quot;</strong>&gt;</pre>
<div class="alert alert-info">
	The speed can range anywhere from 1 and up. The higher the number the slower the background will scroll up along with the page.</div>
<p>
	<strong>Include the jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/mtphr-parallax/mtphr-parallax.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	<strong>Initiate the parallax background after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
$(&#39;html.no-touch #quotes&#39;).mtphr_parallax();</pre>
<div class="alert alert-info">
	I have added <strong>html.no-touch</strong> to the selectors to disable the parallax on touch devices. You do not have to, but the parallax ends up being very jittery on touch devices.</div>
</section>
<section id="wow_js_animations">
	<div class="page-header"><h3>WOW.js Animations</h3><hr class="notop"></div>
<p>	Apex uses WOW.js&nbsp;<a href="http://mynameismatthieu.com/WOW/index.html" target="_blank">http://mynameismatthieu.com/WOW/index.html</a>, along with Animate.css&nbsp;<a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a> to animate elements when they become veiwable.</p>
<div class="alert alert-info">
	Please view the links above for full documentation on how to use these plugins.</div>
<p>	<strong>Include the CSS in your HTML &lt;head&gt;:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/animate.min.css&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;</pre>
<p>	<strong>Include the jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/wow.min.js&quot;&gt;&lt;/script&gt;</pre>
<p>	<strong>Initiate your sliders after the included jQuery class before the closing HTML &lt;/body&gt; tag:</strong></p>
<pre class="prettyprint lang-js linenums">
var wow = new WOW({
  offset: 150,
  mobile: false
});
wow.init();</pre>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	jQuery.js -&nbsp;<a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
<p>
	jQuery Easing.js -&nbsp;<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></p>
<p>
	jQuery TouchSwipe.js -&nbsp;<a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/" target="_blank">http://labs.rampinteractive.co.uk/touchSwipe/demos/</a></p>
<p>
	Fontastic -&nbsp;<a href="http://fontastic.me/" target="_blank">http://fontastic.me/</a></p>
<p>
	WOW.js -&nbsp;<a href="http://mynameismatthieu.com/WOW/index.html" target="_blank">http://mynameismatthieu.com/WOW/index.html</a></p>
<p>
	Animate.css -&nbsp;<a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></p>
<p>
	Isotope.js -&nbsp;<a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></p>
<p>
	Isotope Perfect Masonry.js -&nbsp;<a href="https://github.com/zonear/isotope-perfectmasonry" target="_blank">https://github.com/zonear/isotope-perfectmasonry</a></p>
<p>
	jQuery Form.js -&nbsp;<a href="https://github.com/malsup/form/" target="_blank">https://github.com/malsup/form/</a></p>
<p>
	jQuery Validate.js -&nbsp;<a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a></p>
</section>

	</div>
</body>
</html>